return {
    [0] = 'Boar',
    [1] = 'Cat',
    [2] = 'Cow',
    [3] = 'Coyote',
    [4] = 'Deer',
    [5] = 'Husky',
    [6] = 'Mountain Lion',
    [7] = 'Pig',
    [8] = 'Poodle',
    [9] = 'Pug',
    [10] = 'Rabbit',
    [11] = 'Retriever',
    [12] = 'Rottweiler',
    [13] = 'German Shepherd',
    [14] = 'West Highland Terrier',
    [15] = 'Chickenhawk',
    [16] = 'Cormorant',
    [17] = 'Crow',
    [18] = 'Hen',
    [19] = 'Pigeon',
    [20] = 'Seagull',
    [21] = 'Dolphin',
    [22] = 'Fish',
    [23] = 'Killer Whale',
    [24] = 'Hammerhead Shark',
    [25] = 'Tiger Shark',
    [26] = 'Stingray',
    [27] = 'Sasquatch',
    [28] = 'Chop',
    [29] = 'Humpback Whale'
}