return {
    [0] = 'Grace Whitney',
    [1] = 'Chaz Lieberman',
    [2] = 'Leroy O\'Neil',
    [3] = 'Brock Thompson',
    [4] = 'Cleo Song',
    [5] = 'Omar Garcia',
    [6] = 'Beau Duggan',
    [7] = 'Bill Duggan',
    [8] = 'Hunter Duggan',
    [9] = 'Lil Prince',
    [10] = 'Xavier Fremond',
    [11] = 'Jalen Kennedy',
    [12] = 'Rylee Rose',
    [13] = 'Serenity Pierce',
    [14] = 'Angel Kenney',
    [15] = 'Sabrina Gray',
    [16] = 'India Wood',
    [17] = 'Brigitte Foster',
    [18] = 'Cook Kenzie',
    [19] = 'Marquel Green',
    [20] = 'Colby Wright',
    [21] = 'Ricky Ji',
    [22] = 'Tommy Lim',
    [23] = 'LJ Ha'
}