return {
    ['1'] = 'Black Ace of Clubs',
    ['2'] = 'Black Two of Clubs',
    ['3'] = 'Black Three of Clubs',
    ['4'] = 'Black Four of Clubs',
    ['5'] = 'Black Five of Clubs',
    ['6'] = 'Black Six of Clubs',
    ['7'] = 'Black Seven of Clubs',
    ['8'] = 'Black Eight of Clubs',
    ['9'] = 'Black Nine of Clubs',
    ['10'] = 'Black Ten of Clubs',
    ['11'] = 'Black Jack of Clubs',
    ['12'] = 'Black Queen of Clubs',
    ['13'] = 'Black King of Clubs',
    ['14'] = 'Red Ace of Diamonds',
    ['15'] = 'Red Two of Diamonds',
    ['16'] = 'Red Three of Diamonds',
    ['17'] = 'Red Four of Diamonds',
    ['18'] = 'Red Five of Diamonds',
    ['19'] = 'Red Six of Diamonds',
    ['20'] = 'Red Seven of Diamonds',
    ['21'] = 'Red Eight of Diamonds',
    ['22'] = 'Red Nine of Diamonds',
    ['23'] = 'Red Ten of Diamonds',
    ['24'] = 'Red Jack of Diamonds',
    ['25'] = 'Red Queen of Diamonds',
    ['26'] = 'Red King of Diamonds',
    ['27'] = 'Red Ace of Hearts',
    ['28'] = 'Red Two of Hearts',
    ['29'] = 'Red Three of Hearts',
    ['30'] = 'Red Four of Hearts',
    ['31'] = 'Red Five of Hearts',
    ['32'] = 'Red Six of Hearts',
    ['33'] = 'Red Seven of Hearts',
    ['34'] = 'Red Eight of Hearts',
    ['35'] = 'Red Nine of Hearts',
    ['36'] = 'Red Ten of Hearts',
    ['37'] = 'Red Jack of Hearts',
    ['38'] = 'Red Queen of Hearts',
    ['39'] = 'Red King of Hearts',
    ['40'] = 'Black Ace of Spades',
    ['41'] = 'Black Two of Spades',
    ['42'] = 'Black Three of Spades',
    ['43'] = 'Black Four of Spades',
    ['44'] = 'Black Five of Spades',
    ['45'] = 'Black Six of Spades',
    ['46'] = 'Black Seven of Spades',
    ['47'] = 'Black Eight of Spades',
    ['48'] = 'Black Nine of Spades',
    ['49'] = 'Black Ten of Spades',
    ['50'] = 'Black Jack of Spades',
    ['51'] = 'Black Queen of Spades',
    ['52'] = 'Black King of Spades'
}