return {
    HIDE = true,
    SHOW = false,
    ['WEAPON_PISTOL'] = 7387,
    ['WEAPON_COMBATPISTOL'] = 7388,
    ['WEAPON_APPISTOL'] = 7389,
    ['WEAPON_SMG'] = 7390,
    ['WEAPON_ASSAULTRIFLE'] = 7391,
    ['WEAPON_CARBINERIFLE'] = 7392,
    ['WEAPON_ADVANCEDRIFLE'] = 7393,
    ['WEAPON_MG'] = 7394,
    ['WEAPON_COMBATMG'] = 7395,
    ['WEAPON_PUMPSHOTGUN'] = 7396,
    ['WEAPON_SAWNOFFSHOTGUN'] = 7397,
    ['WEAPON_ASSAULTSHOTGUN'] = 7398,
    ['WEAPON_SNIPERRIFLE'] = 7399,
    ['WEAPON_GRENADELAUNCHER'] = 7400,
    ['WEAPON_RPG'] = 7401,
    ['WEAPON_MINIGUN'] = 7402,
    ['WEAPON_GRENADE'] = 7403,
    ['WEAPON_SMOKEGRENADE'] = 7404,
    ['WEAPON_STICKYBOMB'] = 7405,
    ['WEAPON_MOLOTOV'] = 7406,
    ['WEAPON_FLARE'] = 7407,
    ['WEAPON_KNIFE'] = 7408,
    ['WEAPON_NIGHTSTICK'] = 7409,
    ['WEAPON_HAMMER'] = 7410,
    ['WEAPON_PISTOL50'] = 7411,
    ['WEAPON_ASSAULTSMG'] = 7412,
    ['WEAPON_HEAVYRIFLE'] = 7413,
    ['WEAPON_BULLPUPSHOTGUN'] = 7414,
    ['WEAPON_ASSAULTMG'] = 7415,
    ['WEAPON_ASSAULTSNIPER'] = 7416,
    ['WEAPON_SPECIALCARBINE'] = 7417,
    ['WEAPON_BOTTLE'] = 7418,
    ['WEAPON_BULLPUPRIFLE'] = 7419,
    ['WEAPON_HEAVYPISTOL'] = 7420,
    ['WEAPON_SNSPISTOL'] = 7421,
    ['WEAPON_DAGGER'] = 7422,
    ['WEAPON_VINTAGEPISTOL'] = 7423,
    ['WEAPON_GUSENBERG'] = 7424,
    ['WEAPON_FLAREGUN'] = 7425,
    ['WEAPON_FIREWORK'] = 7426,
    ['WEAPON_MUSKET'] = 7427,
    ['WEAPON_AMRIFLE'] = 7428,
    ['WEAPON_HEAVYSHOTGUN'] = 7429,
    ['WEAPON_MARKSMANRIFLE'] = 7430,
    ['WEAPON_HOMINGLAUNCHER'] = 7431,
    ['WEAPON_PROXMINE'] = 7432,
    ['WEAPON_SNOWBALL'] = 7433,
    ['WEAPON_COMBATPDW'] = 7434,
    ['WEAPON_KNUCKLE'] = 7435,
    ['WEAPON_MARKSMANPISTOL'] = 7436,
    ['WEAPON_HATCHET'] = 7437,
    ['WEAPON_COMPACTRIFLE'] = 7438,
    ['WEAPON_DBSHOTGUN'] = 7439,
    ['WEAPON_MACHETE'] = 7440,
    ['WEAPON_MACHINEPISTOL'] = 7441,
    ['WEAPON_FLASHLIGHT'] = 7442,
    ['WEAPON_REVOLVER'] = 7443,
    ['WEAPON_SWITCHBLADE'] = 7444,
    ['WEAPON_MICROSMG'] = 7445,
    ['WEAPON_HEAVYSNIPER'] = 7446,
    ['WEAPON_PETROLCAN'] = 7447,
    ['WEAPON_GOLFCLUB'] = 7448,
    ['WEAPON_BAT'] = 7449,
    ['WEAPON_CROWBAR'] = 7466,
    ['WEAPON_AUTOSHOTGUN'] = 7621,
    ['WEAPON_BATTLEAXE'] = 7622,
    ['WEAPON_COMPACTLAUNCHER'] = 7623,
    ['WEAPON_MINISMG'] = 7624,
    ['WEAPON_PIPEBOMB'] = 7625,
    ['WEAPON_POOLCUE'] = 7626,
    ['WEAPON_WRENCH'] = 7627,
    ['WEAPON_PISTOL_MK2'] = 15441,
    ['WEAPON_SMG_MK2'] = 15442,
    ['WEAPON_HEAVYSNIPER_MK2'] = 15443,
    ['WEAPON_COMBATMG_MK2'] = 15444,
    ['WEAPON_ASSAULTRIFLE_MK2'] = 15445,
    ['WEAPON_CARBINERIFLE_MK2'] = 15446,
    ['WEAPON_BULLPUPRIFLE_MK2'] = 18100,
    ['WEAPON_MARKSMANRIFLE_MK2'] = 18101,
    ['WEAPON_PUMPSHOTGUN_MK2'] = 18102,
    ['WEAPON_REVOLVER_MK2'] = 18103,
    ['WEAPON_SNSPISTOL_MK2'] = 18104,
    ['WEAPON_SPECIALCARBINE_MK2'] = 18105,
    ['WEAPON_DOUBLEACTION'] = 15995,
    ['WEAPON_STONE_HATCHET'] = 15548,
    ['WEAPON_RAYPISTOL'] = 25241,
    ['WEAPON_RAYCARBINE'] = 25242,
    ['WEAPON_RAYMINIGUN'] = 25243,
    ['WEAPON_CERAMICPISTOL'] = 25518,
    ['WEAPON_NAVYREVOLVER'] = 25519,
    ['WEAPON_MILITARYRIFLE'] = 30321,
    ['WEAPON_GADGETPISTOL'] = 30322,
    ['WEAPON_COMBATSHOTGUN'] = 30323,
    ['WEAPON_EMPLAUNCHER'] = 28259,
    ['WEAPON_FERTILIZERCAN'] = 28260,
    ['WEAPON_STUNGUN_MP'] = 28261,
    ['WEAPON_TACTICALRIFLE'] = 34376,
    ['WEAPON_PRECISIONRIFLE'] = 34377,
    ['WEAPON_PISTOLXM3'] = 36670,
    ['WEAPON_CANDYCANE'] = 36671,
    ['WEAPON_RAILGUNXM3'] = 36672,
    ['WEAPON_TECPISTOL'] = 41869,
    ['WEAPON_BATTLERIFLE'] = 42126,
    ['WEAPON_SNOWLAUNCHER'] = 42127,
    ['WEAPON_STUNROD'] = 51191
}