local vehicle_classes = {
    [0] = 'Compacts',
    [1] = 'Sedans',
    [2] = 'SUVs',
    [3] = 'Coupes',
    [4] = 'Muscle',
    [5] = 'Sports Classics',
    [6] = 'Sports',
    [7] = 'Super',
    [8] = 'Motorcycles',
    [9] = 'Off-road',
    [10] = 'Industrial',
    [11] = 'Utility',
    [12] = 'Vans',
    [13] = 'Cycles',
    [14] = 'Boats',
    [15] = 'Helicopters',
    [16] = 'Planes',
    [17] = 'Service',
    [18] = 'Emergency',
    [19] = 'Military',
    [20] = 'Commercial',
    [21] = 'Trains',
}

local wheel_data = {
    wheel_type = {
        'Sport',
        'Muscle',
        'Lowrider',
        'SUV',
        'Offroad',
        'Tuner',
        'NULL',
        'High End',
        'NULL',
        'NULL',
        'NULL',
        'Street',
        'Track'
    },
    wheel_design = { 
        { 1, 'None' }, 
        { 2, 'Custom Tires' } 
    }
}

local neon_layouts = { 
    { 1, 'None' }, 
    { 2, 'Front' }, 
    { 3, 'Back' }, 
    { 4, 'Sides' }, 
    { 5, 'Front and Back' }, 
    { 6, 'Front and Sides' }, 
    { 7, 'Back and Sides' }, 
    { 8, 'All' } 
}

local imani_tech = { 
    { 1, 'None' }, 
    { 2, 'Remote Control Unit' }, 
    { 3, 'Missile Lock-On Jammer' } 
}

return {
    vehicle_classes = vehicle_classes,
    wheel_data = wheel_data,
    neon_layouts = neon_layouts,
    imani_tech = imani_tech,
    window_tints = {
        { 1, 'None' },
        { 2, 'Limo' },
        { 3, 'Light Smoke' },
        { 4, 'Dark Smoke' },
    },
    headlights = {
        { 1, 'Stock' },
        { 2, 'Xenon' },
        { 3, 'White' },
        { 4, 'Blue' },
        { 5, 'Electric Blue' },
        { 6, 'Mint Green' },
        { 7, 'Lime Green' },
        { 8, 'Yellow' },
        { 9, 'Golden Shower' },
        { 10, 'Orange' },
        { 11, 'Red' },
        { 12, 'Pony Pink' },
        { 13, 'Hot Pink' },
        { 14, 'Purple' },
        { 15, 'Blacklight' }
    },
    armour = {
        { 1, 'None' },
        { 2, '20% Armour' },
        { 3, '40% Armour' },
        { 4, '60% Armour' },
        { 5, '80% Armour' },
        { 6, '100% Armour' }
    },
    transmission = {
        { 1, 'Stock' },
        { 2, 'Street' },
        { 3, 'Sports' },
        { 4, 'Race' }
    },
    engine = {
        { 1, 'Stock' },
        { 2, 'EMS Upgrade, Level 1' },
        { 3, 'EMS Upgrade, Level 2' },
        { 4, 'EMS Upgrade, Level 3' }
    }
}