return {
    ["Invalid"] = 0,
    ["Eclipse Towers 31"] = 1,
    ["Eclipse Towers 9"] = 2,
    ["Eclipse Towers 40"] = 3,
    ["Eclipse Towers 5"] = 4,
    ["3 Alta St, Apt 10"] = 5,
    ["3 Alta St, Apt 57"] = 6,
    ["Del Perro Heights, Apt 20"] = 7,
    ["Power St, Apt 3"] = 8,
    ["Spanish Ave, Apt 1"] = 9,
    ["Las Lagunas Blv, 4"] = 10,
    ["Milton Rd, Apt 13"] = 11,
    ["The Royale, Apt 19"] = 12,
    ["S Mo Milton Drive"] = 13,
    ["Bay City Ave, Apt 45"] = 14,
    ["0325 S Rockford Dr"] = 15,
    ["Dream Tower, Apt 15"] = 16,
    ["Las Lagunas Blv, 9"] = 17,
    ["San Vitas St, Apt 2"] = 18,
    ["0112 S Rockford Dr, 13"] = 19,
    ["Vespucci Blvd, Apt 1"] = 20,
    ["Cougar Ave, Apt 19"] = 21,
    ["Prosperity St, 21"] = 22,
    ["Blvd Del Perro, 18"] = 23,
    ["Murrieta Heights"] = 24,
    ["Unit 14 Popular St"] = 25,
    ["Unit 2 Popular St"] = 26,
    ["331 Supply St"] = 27,
    ["Unit 1 Olympic Fwy"] = 28,
    ["Roy Lowenstein Blvd"] = 29,
    ["Little Bighorn Ave"] = 30,
    ["Unit 124 Popular St"] = 31,
    ["Roy Lowenstein Blvd"] = 32,
    ["0432 Davis Ave"] = 33,
    ["Del Perro Heights, 7"] = 34,
    ["Weazel Plaza, 101"] = 35,
    ["Weazel Plaza, 70"] = 36,
    ["Weazel Plaza, 26"] = 37,
    ["Integrity Way, 30"] = 38,
    ["Integrity Way, 35"] = 39,
    ["Richards Majestic, 4"] = 40,
    ["Richards Majestic, 51"] = 41,
    ["Tinsel Towers, Apt 45"] = 42,
    ["Tinsel Towers, Apt 29"] = 43,
    ["Paleto Blvd"] = 44,
    ["Strawberry Ave"] = 45,
    ["Grapeseed Ave"] = 46,
    ["Senora Way"] = 47,
    ["Great Ocean Highway"] = 48,
    ["197 Route 68"] = 49,
    ["870 Route 68"] = 50,
    ["1200 Route 68"] = 51,
    ["8754 Route 68"] = 52,
    ["1905 Davis Ave"] = 53,
    ["South Shambles St"] = 54,
    ["4531 Dry Dock St"] = 55,
    ["Exceptionalists Way"] = 56,
    ["Greenwich Parkway"] = 57,
    ["Innocence Blvd"] = 58,
    ["Blvd Del Perro"] = 59,
    ["Mirror Park Blvd"] = 60,
    ["Eclipse Towers 3"] = 61,
    ["Del Perro Heights 4"] = 62,
    ["Richards Majestics, 2"] = 63,
    ["Tinsel Towers, Apt 42"] = 64,
    ["Integrity Way, 28"] = 65,
    ["4 Hangman Ave"] = 66,
    ["12 Sustancia Rd"] = 67,
    ["4584 Procopio Dr"] = 68,
    ["4401 Procopio Dr"] = 69,
    ["0232 Paleto Blvd"] = 70,
    ["140 Zancudo Ave"] = 71,
    ["1893 Grapeseed Ave"] = 72,
    ["3655 Wild Oats Dr"] = 73,
    ["2044 North Conker Ave"] = 74,
    ["2868 Hillcrest Ave"] = 75,
    ["2862 Hillcrest Ave"] = 76,
    ["3677 Whispymound Dr"] = 77,
    ["2117 Milton Rd"] = 78,
    ["2866 Hillcrest Ave"] = 79,
    ["2874 Hillcrest Ave"] = 80,
    ["2113 Mad Wayne T Dr"] = 81,
    ["2045 North Conker Ave"] = 82,
    ["Eclipse Penthouse, Suite 1"] = 83,
    ["Eclipse Penthouse, Suite 2"] = 84,
    ["Eclipse Penthouse, Suite 3"] = 85,
    ["Yacht"] = 86,
    ["Lombank West"] = 87,
    ["Maze Bank West"] = 88,
    ["Arcadius"] = 89,
    ["Maze Bank Tower"] = 90,
    ["Rancho Clubhouse"] = 91,
    ["Del Perro Beach Clubhouse"] = 92,
    ["Philbox Hill Clubhouse"] = 93,
    ["Great Chaparral Clubhouse"] = 94,
    ["Paleto Bay Clubhouse"] = 95,
    ["Sandy Shores Clubhouse"] = 96,
    ["La Mesa Clubhouse"] = 97,
    ["Vinewood Clubhouse"] = 98,
    ["Hawick Clubhouse"] = 99,
    ["Grapeseed Clubhouse"] = 100,
    ["Paleto Bay Clubhouse (0)"] = 101,
    ["Vespucci Beach Clubhouse"] = 102,
    ["Office Garage 1 (Lombank)"] = 103,
    ["Office Garage 2 (Lombank)"] = 104,
    ["Office Garage 3 (Lombank)"] = 105,
    ["Office Garage 1 (Maze Bank West)"] = 106,
    ["Office Garage 2 (Maze Bank West)"] = 107,
    ["Office Garage 3 (Maze Bank West)"] = 108,
    ["Office Garage 1 (Arcadius)"] = 109,
    ["Office Garage 2 (Arcadius)"] = 110,
    ["Office Garage 3 (Arcadius)"] = 111,
    ["Office Garage 1 (Maze Bank Tower)"] = 112,
    ["Office Garage 2 (Maze Bank Tower)"] = 113,
    ["Office Garage 3 (Maze Bank Tower)"] = 114,
    ["Vehicle Warehouse"] = 115,
    ["Nightclub Service Entrance"] = 118,
    ["Casino Penthouse"] = 125,
    ["Arcade"] = 126,
    ["Auto shop"] = 127,
    ["Agency"] = 128,
    ["Eclipse Blvd Garage"] = 129,
    ["Definitely Invalid"] = (1 << 31) - 1
}