return {
    [1] = 'AM_HOLD_UP',
    [32] = 'AM_JOYRIDER',
    [33] = 'AM_PLANE_TAKEDOWN',
    [34] = 'AM_DISTRACT_COPS',
    [35] = 'AM_DESTROY_VEH',
    [36] = 'AM_HOT_TARGET',
    [37] = 'AM_KILL_LIST',
    [38] = 'AM_TIME_TRIAL',
    [39] = 'AM_CP_COLLECTION',
    [40] = 'AM_CHALLENGES',
    [41] = 'AM_PENNED_IN',
    [42] = 'AM_PASS_THE_PARCEL',
    [43] = 'AM_HOT_PROPERTY',
    [44] = 'AM_DEAD_DROP',
    [45] = 'AM_KING_OF_THE_CASTLE',
    [46] = 'AM_CRIMINAL_DAMAGE',
    [47] = 'AM_HUNT_THE_BEAST',
    [48] = 'GB_LIMO_ATTACK',
    [49] = 'GB_DEATHMATCH',
    [50] = 'GB_STEAL_VEH',
    [51] = 'GB_POINT_TO_POINT',
    [52] = 'GB_TERMINATE',
    [53] = 'GB_YACHT_ROB',
    [54] = 'GB_BELLYBEAST',
    [55] = 'GB_FIVESTAR',
    [56] = 'GB_ROB_SHOP',
    [57] = 'GB_COLLECT_MONEY',
    [58] = 'GB_ASSAULT',
    [59] = 'GB_VEH_SURV',
    [60] = 'GB_SIGHTSEER',
    [61] = 'GB_FLYING_IN_STYLE',
    [62] = 'GB_FINDERSKEEPERS',
    [63] = 'GB_HUNT_THE_BOSS',
    [64] = 'GB_CARJACKING',
    [65] = 'GB_HEADHUNTER',
    [66] = 'GB_CONTRABAND_BUY',
    [67] = 'GB_CONTRABAND_SELL',
    [68] = 'GB_CONTRABAND_DEFEND',
    [69] = 'GB_AIRFREIGHT',
    [70] = 'GB_CASHING_OUT',
    [71] = 'GB_SALVAGE',
    [72] = 'GB_FRAGILE_GOODS',
    [228] = 'dont_cross_the_line',
    [231] = 'grid_arcade_cabinet',
    [232] = 'scroll_arcade_cabinet',
    [233] = 'example_arcade',
    [234] = 'road_arcade',
    [239] = 'Degenatron Games',
    [235] = 'gunslinger_arcade',
    [240] = 'ggsm_arcade',
    [236] = 'wizard_arcade',
    [237] = 'AM_CASINO_LIMO',
    [238] = 'AM_CASINO_LUXURY_CAR',
    [241] = 'puzzle',
    [242] = 'camhedz_arcade',
    [73] = 'GB_VEHICLE_EXPORT',
    [74] = 'GB_VEHICLE_EXPORT',
    [84] = 'GB_BIKER_JOUST',
    [83] = 'GB_BIKER_RACE_P2P',
    [85] = 'GB_BIKER_UNLOAD_WEAPONS',
    [86] = '',
    [87] = 'GB_BIKER_BAD_DEAL',
    [88] = 'GB_BIKER_RESCUE_CONTACT',
    [89] = 'GB_BIKER_LAST_RESPECTS',
    [90] = 'GB_BIKER_CONTRACT_KILLING',
    [91] = 'GB_BIKER_CONTRABAND_SELL',
    [92] = 'GB_BIKER_CONTRABAND_DEFEND',
    [93] = 'GB_ILLICIT_GOODS_RESUPPLY',
    [94] = 'GB_BIKER_DRIVEBY_ASSASSIN',
    [102] = 'GB_BIKER_CRIMINAL_MISCHIEF',
    [95] = 'GB_BIKER_RIPPIN_IT_UP',
    [75] = 'GB_PLOUGHED',
    [76] = 'GB_FULLY_LOADED',
    [77] = 'GB_AMPHIBIOUS_ASSAULT',
    [78] = 'GB_TRANSPORTER',
    [79] = 'GB_FORTIFIED',
    [80] = 'GB_VELOCITY',
    [81] = 'GB_RAMPED_UP',
    [82] = 'GB_STOCKPILING',
    [96] = 'GB_BIKER_FREE_PRISONER',
    [97] = 'GB_BIKER_SAFECRACKER',
    [98] = 'GB_BIKER_STEAL_BIKES',
    [99] = 'GB_BIKER_SEARCH_AND_DESTROY',
    [100] = 'AM_PENNED_IN',
    [101] = 'GB_BIKER_STAND_YOUR_GROUND',
    [103] = 'GB_BIKER_DESTROY_VANS',
    [104] = 'GB_BIKER_BURN_ASSETS',
    [105] = 'GB_BIKER_SHUTTLE',
    [106] = 'GB_BIKER_WHEELIE_RIDER',
    [108] = 'GB_GUNRUNNING',
    [109] = 'GB_GUNRUNNING_DEFEND',
    [111] = 'GB_SMUGGLER',
    [112] = 'GB_SMUGGLER',
    [113] = 'GB_GANGOPS',
    [114] = 'BUSINESS_BATTLES',
    [115] = 'BUSINESS_BATTLES_SELL',
    [116] = 'BUSINESS_BATTLES_DEFEND',
    [117] = 'GB_SECURITY_VAN',
    [118] = 'GB_TARGET_PURSUIT',
    [119] = 'GB_JEWEL_STORE_GRAB',
    [120] = 'GB_BANK_JOB',
    [121] = 'GB_DATA_HACK',
    [122] = 'GB_INFILTRATION',
    [123] = 'BUSINESS_BATTLES_DEFEND',
    [124] = 'BUSINESS_BATTLES_SELL',
    [125] = 'GB_CASINO',
    [126] = 'GB_CASINO_HEIST',
    [127] = 'fm_content_business_battles',
    [151] = 'fm_content_crime_scene',
    [128] = 'fm_content_drug_vehicle',
    [129] = 'fm_content_movie_props',
    [130] = 'fm_content_island_heist',
    [131] = 'fm_content_island_dj',
    [133] = 'fm_content_golden_gun',
    [3] = 'AM_CR_SELL_DRUGS',
    [12] = 'AM_Safehouse',
    [16] = 'MG_RACE_TO_POINT',
    [18] = 'AM_CRATE_DROP',
    [28] = 'AM_AMMO_DROP',
    [29] = 'AM_VEHICLE_DROP',
    [30] = 'AM_BRU_BOX',
    [31] = 'AM_GA_PICKUPS',
    [26] = 'AM_backup_heli',
    [27] = 'AM_airstrike',
    [17] = 'AM_PI_MENU',
    [197] = 'AM_BOAT_TAXI',
    [198] = 'AM_HELI_TAXI',
    [19] = 'AM_IMP_EXP',
    [22] = 'AM_TAXI',
    [23] = 'AM_TAXI_LAUNCHER',
    [24] = 'AM_GANG_CALL',
    [25] = 'heli_gun',
    [211] = 'am_rollercoaster',
    [212] = 'am_ferriswheel',
    [213] = 'AM_LAUNCHER',
    [214] = 'AM_DAILY_OBJECTIVES',
    [4] = 'AM_STRIPPER',
    [13] = 'AM_Hitchhiker',
    [5] = 'stripclub_mp',
    [6] = 'AM_ArmWrestling',
    [8] = 'AM_Tennis',
    [9] = 'AM_Darts',
    [7] = 'AM_ImportExport',
    [10] = 'AM_FistFight',
    [11] = 'AM_DropOffHooker',
    [15] = 'AM_DOORS',
    [20] = 'FM_INTRO',
    [21] = 'AM_PROSTITUTE',
    [199] = 'fm_hold_up_tut',
    [200] = 'AM_CAR_MOD_TUT',
    [201] = 'AM_CONTACT_REQUESTS',
    [202] = 'am_mission_launch',
    [203] = 'am_npc_invites',
    [204] = 'am_lester_cut',
    [207] = 'AM_VEHICLE_SPAWN',
    [208] = 'am_ronTrevor_Cut',
    [209] = 'AM_ARMYBASE',
    [210] = 'AM_PRISON',
    [215] = 'AM_ArmWrestling',
    [222] = 'fm_Bj_race_controler',
    [216] = 'AM_Darts',
    [223] = 'fm_deathmatch_controler',
    [221] = 'FM_Impromptu_DM_Controler',
    [224] = 'fm_hideout_controler',
    [217] = 'golf_mp',
    [220] = 'Pilot_School_MP',
    [225] = 'fm_mission_controller/fm_mission_controller_2020',
    [226] = 'FM_Race_Controler',
    [218] = 'Range_Modern_MP',
    [227] = 'FM_Survival_Controller',
    [219] = 'tennis_network_mp',
    [205] = 'am_heist_int',
    [206] = 'am_lowrider_int',
    [229] = 'am_darts_apartment',
    [230] = 'AM_Armwrestling_Apartment',
    [243] = 'SCTV',
    [0] = '',
    [132] = 'AM_ISLAND_BACKUP_HELI',
    [134] = 'fm_content_tuner_robbery',
    [135] = 'fm_content_vehicle_list',
    [136] = 'tuner_sandbox_activity',
    [137] = 'fm_content_auto_shop_delivery',
    [138] = 'fm_content_payphone_hit',
    [139] = 'fm_content_security_contract',
    [140] = 'fm_content_vip_contract_1',
    [141] = 'fm_content_metal_detector',
    [142] = 'am_agency_suv',
    [143] = 'fm_content_phantom_car',
    [144] = 'fm_content_slasher',
    [145] = 'fm_content_sightseeing',
    [146] = 'fm_content_smuggler_trail',
    [148] = 'fm_content_skydive',
    [149] = 'fm_content_cerberus',
    [147] = 'fm_content_smuggler_plane',
    [150] = 'fm_content_parachuter',
    [152] = 'fm_content_bar_resupply',
    [153] = 'fm_content_bike_shop_delivery',
    [154] = 'fm_content_clubhouse_contracts',
    [155] = 'fm_content_cargo',
    [156] = 'fm_content_export_cargo',
    [157] = 'fm_content_ammunation',
    [158] = 'fm_content_gunrunning',
    [159] = 'fm_content_source_research',
    [160] = 'fm_content_club_management',
    [161] = 'fm_content_club_odd_jobs',
    [162] = 'fm_content_club_source',
    [163] = 'fm_content_convoy',
    [164] = 'fm_content_robbery',
    [165] = 'fm_content_acid_lab_setup',
    [166] = 'fm_content_acid_lab_source',
    [167] = 'fm_content_acid_lab_sell',
    [168] = 'fm_content_drug_lab_work',
    [169] = 'fm_content_stash_house',
    [170] = 'fm_content_taxi_driver',
    [171] = 'fm_content_xmas_mugger',
    [172] = 'fm_content_bank_shootout',
    [173] = 'fm_content_armoured_truck',
    [174] = 'fm_content_ghosthunt',
    [175] = 'fm_content_ufo_abduction',
    [176] = 'fm_content_smuggler_sell',
    [177] = 'fm_content_smuggler_resupply',
    [178] = 'fm_content_smuggler_ops',
    [179] = 'fm_content_bicycle_time_trial',
    [180] = 'fm_content_possessed_animals',
    [181] = 'fm_content_chop_shop_delivery',
    [182] = 'fm_content_xmas_truck',
    [183] = 'fm_content_tow_truck_work',
    [184] = 'fm_content_vehrob_scoping',
    [185] = 'fm_content_vehrob_task',
    [186] = 'fm_content_vehrob_prep',
    [187] = 'fm_content_vehrob_disrupt',
    [188] = 'fm_content_vehrob_cargo_ship',
    [189] = 'fm_content_vehrob_police',
    [190] = 'fm_content_vehrob_arena',
    [191] = 'fm_content_vehrob_casino_prize',
    [192] = 'fm_content_vehrob_submarine',
    [193] = 'fm_content_bounty_targets',
    [194] = 'fm_content_daily_bounty',
    [195] = 'fm_content_dispatch_work',
    [196] = 'fm_content_pizza_delivery',
}