export achievements = {
    ["1"] = "Welcome to Los Santos",       
    ["2"] = "A Friendship Resurrected",    
    ["3"] = "A Fair Day's Pay",
    ["4"] = "The Moment of Truth",
    ["5"] = "To Live or Die in Los Santos",
    ["6"] = "Diamond Hard",
    ["7"] = "Subversive",
    ["8"] = "Blitzed",
    ["9"] = "Small Town, Big Job",
    ["10"] = "The Government Gimps",       
    ["11"] = "The Big One!",
    ["12"] = "Solid Gold, Baby!",
    ["13"] = "Career Criminal",
    ["14"] = "San Andreas Sightseer",
    ["15"] = "All's Fare in Love and War",
    ["16"] = "TP Industries Arms Race",
    ["17"] = "Multi-Disciplined",
    ["18"] = "From Beyond the Stars",
    ["19"] = "A Mystery, Solved",
    ["20"] = "Waste Management",
    ["21"] = "Red Mist",
    ["22"] = "Show Off",
    ["23"] = "Kifflom!",
    ["24"] = "Three Man Army",
    ["25"] = "Out of Your Depth",
    ["26"] = "Altruist Acolyte",
    ["27"] = "A Lot of Cheddar",
    ["28"] = "Trading Pure Alpha",
    ["29"] = "Pimp My Sidearm",
    ["30"] = "Wanted: Alive Or Alive",
    ["31"] = "Los Santos Customs",
    ["32"] = "Close Shave",
    ["33"] = "Off the Plane",
    ["34"] = "Three-Bit Gangster",
    ["35"] = "Making Moves",
    ["36"] = "Above the Law",
    ["37"] = "Numero Uno",
    ["38"] = "The Midnight Club",
    ["39"] = "Unnatural Selection",
    ["40"] = "Backseat Driver",
    ["41"] = "Run Like The Wind",
    ["42"] = "Clean Sweep",
    ["43"] = "Decorated",
    ["44"] = "Stick Up Kid",
    ["45"] = "Enjoy Your Stay",
    ["46"] = "Crew Cut",
    ["47"] = "Full Refund",
    ["48"] = "Dialling Digits",
    ["49"] = "American Dream",
    ["50"] = "A New Perspective",
    ["51"] = "Be Prepared",
    ["52"] = "In the Name of Science",
    ["53"] = "Dead Presidents",
    ["54"] = "Parole Day",
    ["55"] = "Shot Caller",
    ["56"] = "Four Way",
    ["57"] = "Live a Little",
    ["58"] = "Can't Touch This",
    ["59"] = "Mastermind",
    ["60"] = "Vinewood Visionary",
    ["61"] = "Majestic",
    ["62"] = "Humans of Los Santos",
    ["63"] = "First Time Director",
    ["64"] = "Animal Lover",
    ["65"] = "Ensemble Piece",
    ["66"] = "Cult Movie",
    ["67"] = "Location Scout",
    ["68"] = "Method Actor",
    ["69"] = "Cryptozoologist",
    ["70"] = "Getting Started",
    ["71"] = "The Data Breaches",
    ["72"] = "The Bogdan Problem",
    ["73"] = "The Doomsday Scenario",
    ["74"] = "A World Worth Saving",
    ["75"] = "Orbital Obliteration",
    ["76"] = "Elitist",
    ["77"] = "Masterminds",
}

export bunker_research = {
    ["APC Sam Battery"] = 22016,
    ["Ballistic Equipment"] = 22017,
    ["Half Track 20MM Quad Cannons"] = 22018,
    ["Weaponized Tampa Dual Remote Minigun"] = 22019,        
    ["Weaponized Tampa Rear Firing Mortar"] = 22020,
    ["Weaponized Tampa Front Missile Launchers"] = 22021,    
    ["Weaponized Tampa Heavy Chassis Armor"] = 22022,        
    ["Dune Fav 40MM Grenade Launcher"] = 22023,
    ["Dune Fav 762MM Minigun"] = 22024,
    ["Insurgent Pick Up Custom 50 Cal Minigun"] = 22025,     
    ["Insurgent Pick Up Custom Heavy Armor Plating"] = 22026,
    ["Technical Custom 762MM Minigun"] = 22027,
    ["Technical Custom Ram Bar"] = 22028,
    ["Technical Custom Brute Bar"] = 22029,
    ["Technical Custom Heavy Chassis Armor"] = 22030,
    ["Oppressor Rockets"] = 22031,
    ["Fractal Livery Set"] = 22032,
    ["Digital Livery Set"] = 22033,
    ["Geometric Livery Set"] = 22034,
    ["Nature Reserve Livery"] = 22035,
    ["Naval Battle Livery"] = 22036,
    ["Anti Aircraft Trailer Dual 20MM Flak Cannon"] = 22037,
    ["Anti Aircraft Trailer Homing Missile Battery"] = 22038,
    ["Mobile Operations Center Rear Turrets"] = 22039,
    ["Incendiary Rounds"] = 22040,
    ["Hollow Point Rounds"] = 22041,
    ["Armor Piercing Rounds"] = 22042,
    ["Full Metal Jacket Rounds"] = 22043,
    ["Explosive Rounds"] = 22044,
    ["Pistol MK II Rail Mount"] = 22045,
    ["Pistol MK II Compensator"] = 22046,
    ["Smg MK II Holographic Sight"] = 22047,
    ["Smg MK II Heavy Barrel"] = 22048,
    ["Heavy Sniper MK II Night Vision Scope"] = 22049,
    ["Heavy Sniper MK II Thermal Scope"] = 22050,
    ["Heavy Sniper MK II Heavy Barrel"] = 22051,
    ["Combat Mg MK II Holographic Sight"] = 22052,
    ["Combat Mg MK II Heavy Barrel"] = 22053,
    ["Assault Rifle MK II Holographic Sight"] = 22054,
    ["Assault Rifle MK II Heavy Barrel"] = 22055,
    ["Carbine Rifle MK II Holographic Sight"] = 22056,
    ["Carbine Rifle MK II Heavy Barrel"] = 22057,
    ["Proximity Mines"] = 22058,
    ["Tiger Stripe"] = 22059,
    ["Skull"] = 22060,
    ["Sessanta Nove"] = 22061,
    ["Perseus"] = 22062,
    ["Leopard Print"] = 22063,
    ["Zebra Stripe"] = 22064,
    ["Geometry"] = 22065,
    ["Book"] = 22066
}

export aircraft_tradein = {
    ["Ultralight"] = 22922,
    ["Rogue"] = 22923,
    ["Alpha-Z1"] = 22924,
    ["Havok"] = 22925,
    ["LF-22 Starling"] = 22926,
    ["V-65 Molotok"] = 22927,
    ["Tula"] = 22928,
    ["RM-10 Bombushka"] = 22929,
    ["Howard NX-25"] = 22930,
    ["Mogul"] = 22931,
    ["Pyro"] = 22932,
    ["Seabreeze"] = 22933,
    ["P-45 Nakota"] = 22934,
    ["FH-1 Hunter"] = 22935
}