return {
    vehicle_bitfield = 0x338,
    license_plate_type = 0x0,
    license_plate = 0x8,
    vehicle_model = 0x210,
    vehicle_radio = 0x3D0,
    vehicle_aerials = 0x1A8,
    vehicle_armour = 0xD0,
    vehicle_armour_plating_primary_weapon = 0x78,
    vehicle_brakes = 0xB0,
    vehicle_front_bumper = 0x58,
    vehicle_rear_bumper = 0x60,
    vehicle_engine = 0xA8,
    vehicle_canards = 0x80,
    vehicle_horn = 0xC0,
    vehicle_imani_tech = 0x1B0,
    vehicle_head_lights = 0x100,
    vehicle_neon_layout = 0x268,
    vehicle_neon_colour_red = 0x250,
    vehicle_neon_colour_green = 0x258,
    vehicle_neon_colour_blue = 0x260,
    vehicle_livery = 0x1D0,
    vehicle_mirrors = 0x90,
    vehicle_roof_secondary_weapon = 0xA0,
    vehicle_skirts = 0x68,
    vehicle_louvers = 0x80,
    vehicle_primary_colour_red = 0x238,
    vehicle_primary_colour_green = 0x240,
    vehicle_primary_colour_blue = 0x248,
    vehicle_primary_colour_toggle = 0x268,
    vehicle_primary_colour = 0x28,
    vehicle_secondary_colour = 0x30,
    vehicle_trim_colour = 0x308,
    vehicle_crew_emblem = 0x338,
    vehicle_sun_strips = 0xA0,
    vehicle_spoiler = 0x50,
    vehicle_suspension = 0xC8,
    vehicle_trunks = 0x88,
    vehicle_transmission = 0xB8,
    vehicle_turbo = 0xE0,
    vehicle_wheel_type = 0x108,
    vehicle_rim_type = 0x230,
    vehicle_wheel_colour = 0x40,
    vehicle_tires_design = 0x1E0,
    vehicle_tires_design1 = 0xF0,
    vehicle_bullet_proof_tires = 0x260,
    vehicle_bullet_proof_tires_toggle = 0x330,
    vehicle_tires_smoke_colour_red = 0x1F0,
    vehicle_tires_smoke_colour_green = 0x1F8,
    vehicle_tires_smoke_colour_blue = 0x200,
    vehicle_windows = 0x208
}