pluto_use class, new

class Labels
    function __construct()
        self.labels = {}

        self:set('WEAPON_UNARMED', 'Unarmed')
        self:set('WEAPON_KNIFE', 'Knife')
        self:set('WEAPON_NIGHTSTICK', 'Nightstick')
        self:set('WEAPON_HAMMER', 'Hammer')
        self:set('WEAPON_BAT', 'Bat')
        self:set('WEAPON_GOLFCLUB', 'Golf Club')
        self:set('WEAPON_CROWBAR', 'Crowbar')
        self:set('WEAPON_PISTOL', 'Pistol')
        self:set('WEAPON_COMBATPISTOL', 'Combat Pistol')
        self:set('WEAPON_APPISTOL', 'AP Pistol')
        self:set('WEAPON_PISTOL50', 'Pistol .50')
        self:set('WEAPON_MICROSMG', 'Micro SMG')
        self:set('WEAPON_SMG', 'SMG')
        self:set('WEAPON_ASSAULTSMG', 'Assault SMG')
        self:set('WEAPON_ASSAULTRIFLE', 'Assault Rifle')
        self:set('WEAPON_CARBINERIFLE', 'Carbine Rifle')
        self:set('WEAPON_ADVANCEDRIFLE', 'Advanced Rifle')
        self:set('WEAPON_MG', 'MG')
        self:set('WEAPON_COMBATMG', 'Combat MG')
        self:set('WEAPON_PUMPSHOTGUN', 'Pump Shotgun')
        self:set('WEAPON_SAWNOFFSHOTGUN', 'Sawed-Off Shotgun')
        self:set('WEAPON_ASSAULTSHOTGUN', 'Assault Shotgun')
        self:set('WEAPON_BULLPUPSHOTGUN', 'Bullpup Shotgun')
        self:set('WEAPON_STUNGUN', 'Stun Gun')
        self:set('WEAPON_SNIPERRIFLE', 'Sniper Rifle')
        self:set('WEAPON_HEAVYSNIPER', 'Heavy Sniper')
        self:set('WEAPON_REMOTESNIPER', 'Remote Sniper')
        self:set('WEAPON_GRENADELAUNCHER', 'Grenade Launcher')
        self:set('WEAPON_RPG', 'RPG')
        self:set('WEAPON_STINGER', 'Stinger')
        self:set('WEAPON_MINIGUN', 'Minigun')
        self:set('WEAPON_GRENADE', 'Grenade')
        self:set('WEAPON_STICKYBOMB', 'Sticky Bomb')
        self:set('WEAPON_SMOKEGRENADE', 'Tear Gas')
        self:set('WEAPON_BZGAS', 'BZ Gas')
        self:set('WEAPON_MOLOTOV', 'Molotov')
        self:set('WEAPON_FIREEXTINGUISHER', 'Fire Extinguisher')
        self:set('WEAPON_PETROLCAN', 'Jerry Can')
        self:set('WEAPON_BALL', 'Ball')
        self:set('WEAPON_FLARE', 'Flare')
        self:set('WEAPON_BOTTLE', 'Bottle')
        self:set('WEAPON_SNSPISTOL', 'SNS Pistol')
        self:set('WEAPON_BULLPUPRIFLE', 'Bullpup Rifle')
        self:set('WEAPON_HEAVYPISTOL', 'Heavy Pistol')
        self:set('WEAPON_SPECIALCARBINE', 'Special Carbine')
        self:set('WEAPON_ACIDPACKAGE', 'Acid Package')
        self:set('WEAPON_BULLPUPRIFLE_MK2', 'Bullpup Rifle Mk II')
        self:set('WEAPON_MARKSMANRIFLE_MK2', 'Marksman Rifle Mk II')
        self:set('WEAPON_PUMPSHOTGUN_MK2', 'Pump Shotgun Mk II')
        self:set('WEAPON_SNSPISTOL_MK2', 'SNS Pistol Mk II')
        self:set('WEAPON_SPECIALCARBINE_MK2', 'Special Carbine Mk II')
        self:set('WEAPON_CANDYCANE', 'Candy Cane')
        self:set('WEAPON_PISTOLXM3', 'WM 29')
        self:set('WEAPON_RAILGUNXM3', 'Railgun XM3')
        self:set('WEAPON_DOUBLEACTION', 'Double-Action Revolver')
        self:set('WEAPON_HOMINGLAUNCHER', 'Homing Launcher')
        self:set('WEAPON_PROXMINE', 'Proximity Mine')
        self:set('WEAPON_SNOWBALL', 'Snowball')
        self:set('WEAPON_REVOLVER_MK2', 'Heavy Revolver Mk II')
        self:set('WEAPON_RAYPISTOL', 'Up-n-Atomizer')
        self:set('WEAPON_RAYCARBINE', 'Unholy Hellbringer')
        self:set('WEAPON_RAYMINIGUN', 'Widowmaker')
        self:set('WEAPON_GUSENBERG', 'Gusenberg Sweeper')
        self:set('WEAPON_DAGGER', 'Antique Cavalry Dagger')
        self:set('WEAPON_VINTAGEPISTOL', 'Vintage Pistol')
        self:set('WEAPON_FIREWORK', 'Firework Launcher')
        self:set('WEAPON_MUSKET', 'Musket')
        self:set('WEAPON_HATCHET', 'Hatchet')
        self:set('WEAPON_RAILGUN', 'Railgun')
        self:set('WEAPON_HEAVYSHOTGUN', 'Heavy Shotgun')
        self:set('WEAPON_MARKSMANRIFLE', 'Marksman Rifle')
        self:set('WEAPON_CERAMICPISTOL', 'Ceramic Pistol')
        self:set('WEAPON_HAZARDCAN', 'Hazardous Jerry Can')
        self:set('WEAPON_COMBATSHOTGUN', 'Combat Shotgun')
        self:set('WEAPON_MILITARYRIFLE', 'Military Rifle')
        self:set('WEAPON_FLAREGUN', 'Flare Gun')
        self:set('WEAPON_NAVYREVOLVER', 'Navy Revolver')
        self:set('WEAPON_KNUCKLE', 'Knuckle Dusters')
        self:set('WEAPON_MARKSMANPISTOL', 'Marksman Pistol')
        self:set('WEAPON_COMBATPDW', 'Combat PDW')
        self:set('WEAPON_DBSHOTGUN', 'Double Barrel Shotgun')
        self:set('WEAPON_COMPACTRIFLE', 'Compact Rifle')
        self:set('WEAPON_MACHETE', 'Machete')
        self:set('WEAPON_MACHINEPISTOL', 'Machine Pistol')
        self:set('WEAPON_FLASHLIGHT', 'Flashlight')
        self:set('WEAPON_REVOLVER', 'Heavy Revolver')
        self:set('WEAPON_SWITCHBLADE', 'Switchblade')
        self:set('WEAPON_POOLCUE', 'Pool Cue')
        self:set('WEAPON_MINISMG', 'Mini SMG')
        self:set('WEAPON_COMPACTLAUNCHER', 'Compact Grenade Launcher')
        self:set('WEAPON_BATTLEAXE', 'Battle Axe')
        self:set('WEAPON_AUTOSHOTGUN', 'Sweeper Shotgun')
        self:set('WEAPON_WRENCH', 'Pipe Wrench')
        self:set('WEAPON_PIPEBOMB', 'Pipe Bomb')
        self:set('WEAPON_COMBATMG_MK2', 'Combat MG Mk II')
        self:set('WEAPON_ASSAULTRIFLE_MK2', 'Assault Rifle Mk II')
        self:set('WEAPON_SMG_MK2', 'SMG Mk II')
        self:set('WEAPON_CARBINERIFLE_MK2', 'Carbine Rifle Mk II')
        self:set('WEAPON_HEAVYSNIPER_MK2', 'Heavy Sniper Mk II')
        self:set('WEAPON_PISTOL_MK2', 'Pistol Mk II')
        self:set('WEAPON_STONE_HATCHET', 'Stone Hatchet')
        self:set('WEAPON_TACTICALRIFLE', 'Tactical Rifle')
        self:set('WEAPON_PRECISIONRIFLE', 'Precision Rifle')
        self:set('WEAPON_HEAVYRIFLE', 'Heavy Rifle')
        self:set('WEAPON_EMPLAUNCHER', 'Grenade Launcher')
        self:set('WEAPON_STUNGUN_MP', 'Stun Gun MP')
        self:set('WEAPON_TECPISTOL', 'Tactical SMG')
        self:set('WEAPON_SNOWLAUNCHER', 'Snowball Launcher')
        self:set('WEAPON_BATTLERIFLE', 'Battle Rifle')
    end

    function set(label: string, text: string)
        self.labels[label] = text
    end

    function get(label: string): string
        return self.labels[label] or 'NULL'
    end
end

return new Labels()