local pedlist = {
    "A_C_Cat_01",
    "A_C_Chimp_02",
    "A_C_Chop",
    "A_C_Chop_02",
    "A_C_Cormorant",
    "A_C_Coyote",
    "A_C_Crow",
    "A_C_Fish",
    "A_C_Hen",
    "A_C_HumpBack",
    "A_C_Husky",
    "A_C_MtLion",
    "A_C_Pigeon",
    "A_C_Poodle",
    "A_C_Pug",
    "A_C_Rabbit_02",
    "A_C_Retriever",
    "A_C_SharkHammer",
    "A_C_SharkTiger",
    "A_C_shepherd",
    "A_F_M_Beach_01",
    "A_F_M_BodyBuild_01",
    "A_F_M_Business_02",
    "A_F_M_Downtown_01",
    "A_F_M_EastSA_02",
    "A_F_M_FatWhite_01",
    "A_F_M_GenBiker_01",
    "A_F_M_GenStreet_01",
    "A_F_M_KTown_01",
    "A_F_M_KTown_02",
    "A_F_M_ProlHost_01",
    "A_F_M_SouCent_01",
    "A_F_M_Tourist_01",
    "A_F_M_Tramp_01",
    "A_F_O_GenStreet_01",
    "A_F_O_KTown_01",
    "A_F_O_SouCent_01",
    "A_F_Y_BevHills_01",
    "A_F_Y_BevHills_02",
    "A_F_Y_BevHills_03",
    "A_F_Y_BevHills_04",
    "A_F_Y_Business_01",
    "A_F_Y_Business_02",
    "A_F_Y_ClubCust_01",
    "A_F_Y_ClubCust_02",
    "A_F_Y_ClubCust_03",
    "A_F_Y_ClubCust_04",
    "A_F_Y_EastSA_02",
    "A_F_Y_EastSA_03",
    "A_F_Y_Epsilon_01",
    "A_F_Y_FemaleAgent",
    "A_F_Y_Fitness_01",
    "A_F_Y_Fitness_02",
    "A_F_Y_GenHot_01",
    "A_F_Y_Golfer_01",
    "A_F_Y_Hiker_01",
    "A_F_Y_Hippie_01",
    "A_F_Y_Hipster_04",
    "A_F_Y_Indian_01",
    "A_F_Y_RurMeth_01",
    "A_F_Y_Skater_01",
    "A_F_Y_SmartCasPat_01",
    "A_F_Y_SouCent_01",
    "A_F_Y_SouCent_02",
    "A_F_Y_StudioParty_01",
    "A_F_Y_StudioParty_02",
    "A_F_Y_Tennis_01",
    "A_F_Y_Tourist_01",
    "A_F_Y_Vinewood_01",
    "A_F_Y_Vinewood_03",
    "A_M_M_ACult_01",
    "A_M_M_Beach_01",
    "A_M_M_Beach_02",
    "A_M_M_BevHills_01",
    "A_M_M_BevHills_02",
    "A_M_M_Business_01",
    "A_M_M_EastSA_02",
    "A_M_M_FatLatin_01",
    "A_M_M_GenFat_01",
    "A_M_M_GenFat_02",
    "A_M_M_HasJew_01",
    "A_M_M_Hillbilly_01",
    "A_M_M_Hillbilly_02",
    "A_M_M_Malibu_01",
    "A_M_M_MLCrisis_01",
    "A_M_M_OG_Boss_01",
    "A_M_M_RurMeth_01",
    "A_M_M_Salton_01",
    "A_M_M_Salton_02",
    "A_M_M_Skidrow_01",
    "A_M_M_SoCenLat_01",
    "A_M_M_SouCent_01",
    "A_M_M_Tennis_01",
    "A_M_M_Tramp_01",
    "A_M_M_TrampBeac_01",
    "A_M_O_ACult_01",
    "A_M_O_ACult_02",
    "A_M_O_KTown_01",
    "A_M_O_Salton_01",
    "A_M_O_SouCent_01",
    "A_M_O_SouCent_02",
    "A_M_O_SouCent_03",
    "A_M_O_Tramp_01",
    "A_M_Y_Beach_02",
    "A_M_Y_BeachVesp_01",
    "A_M_Y_BevHills_01",
    "A_M_Y_BevHills_02",
    "A_M_Y_BreakDance_01",
    "A_M_Y_CarClub_01",
    "A_M_Y_Downtown_01",
    "A_M_Y_EastSA_02",
    "A_M_Y_Epsilon_01",
    "A_M_Y_GenStreet_02",
    "A_M_Y_Hiker_01",
    "A_M_Y_Hippy_01",
    "A_M_Y_Hipster_01",
    "A_M_Y_Hipster_02",
    "A_M_Y_Hipster_03",
    "A_M_Y_Indian_01",
    "A_M_Y_Jetski_01",
    "A_M_Y_KTown_01",
    "A_M_Y_KTown_02",
    "A_M_Y_Latino_01",
    "A_M_Y_MethHead_01",
    "A_M_Y_MexThug_01",
    "A_M_Y_MotoX_01",
    "A_M_Y_MotoX_02",
    "A_M_Y_MusclBeac_01",
    "A_M_Y_Runner_01",
    "A_M_Y_SmartCasPat_01",
    "A_M_Y_StWhi_01",
    "A_M_Y_StWhi_02",
    "A_M_Y_Vinewood_01",
    "A_M_Y_Vinewood_02",
    "A_M_Y_Vinewood_03",
    "A_M_Y_Vinewood_04",
    "cs_ashley",
    "CS_Barry",
    "CS_BradCadaver",
    "CS_ChengSr",
    "CS_Dale",
    "cs_denise",
    "CS_Devin",
    "CS_Dom",
    "CS_Dreyfuss",
    "CS_Fabien",
    "CS_FBISuit_01",
    "CS_Floyd",
    "CS_Guadalope",
    "CS_Hunter",
    "CS_Janet",
    "CS_JewelAss",
    "CS_JimmyBoston",
    "CS_JimmyDiSanto2",
    "CS_Josef",
    "CS_Josh",
    "CS_Karen_Daniels",
    "CS_LamarDavis",
    "CS_LamarDavis_02",
    "CS_Lazlow",
    "CS_Lazlow_2",
    "CS_LesterCrest_2",
    "CS_LesterCrest_3",
    "CS_LifeInvad_01",
    "CS_Magenta",
    "CS_Marnie",
    "CS_MartinMadrazo",
    "CS_MaryAnn",
    "CS_Michelle",
    "CS_Molly",
    "CS_MovPremF_01",
    "CS_MRS_Thornhill",
    "CS_Natalia",
    "CS_NervousRon",
    "CS_NervousRon_02",
    "CS_Old_Man1A",
    "CS_Paper",
    "CS_Patricia_02",
    "CS_Priest",
    "CS_ProlSec_02",
    "CS_RussianDrunk",
    "CS_Tanisha",
    "CS_TaoCheng2",
    "CS_TaosTranslator",
    "CS_TennisCoach",
    "CS_Terry",
    "CS_Tom",
    "CS_TracyDiSanto",
    "CSB_Agatha",
    "CSB_Alan",
    "CSB_Anita",
    "CSB_Avery",
    "CSB_Avon",
    "CSB_Bogdan",
    "CSB_Bryony",
    "CSB_Car3guy1",
    "CSB_Car3guy2",
    "CSB_Celeb_01",
    "CSB_Dax",
    "CSB_DJBlaMadon",
    "CSB_DrugDealer",
    "CSB_FOS_rep",
    "CSB_GeorginaCheng",
    "CSB_Golfer_A",
    "CSB_Groom",
    "CSB_Huang",
    "CSB_Hugh",
    "CSB_Imani",
    "CSB_IslDJ_00",
    "CSB_IslDJ_01",
    "CSB_ISLDJ_02",
    "CSB_JackHowitzer",
    "CSB_Johnny_Guns",
    "CSB_Labrat",
    "CSB_Luchadora",
    "CSB_MP_Agent14",
    "CSB_MWeather",
    "CSB_Paige",
    "CSB_Popov",
    "CSB_PornDudes",
    "CSB_ProlSec",
    "CSB_Ramp_hipster",
    "CSB_Ramp_marine",
    "CSB_Rashcosvki",
    "CSB_Reporter",
    "CSB_Security_A",
    "CSB_Sol",
    "CSB_SoundEng_00",
    "CSB_Tonya",
    "CSB_TonyPrince",
    "CSB_VagSpeak",
    "CSB_Vincent",
    "CSB_Wendy",
    "G_F_Y_ballas_01",
    "G_F_Y_Families_01",
    "G_F_Y_Vagos_01",
    "G_M_M_CartelGuards_01",
    "G_M_M_CartelGuards_02",
    "G_M_M_CasRN_01",
    "G_M_M_ChiCold_01",
    "G_M_M_ChiGoon_01",
    "G_M_M_Fooliganz_01",
    "G_M_M_FriedlanderGoons_01",
    "G_M_M_Goons_01",
    "G_M_M_KorBoss_01",
    "G_M_M_MexBoss_01",
    "G_M_M_MexBoss_02",
    "G_M_M_Prisoners_01",
    "G_M_M_Slasher_01",
    "G_M_Y_Azteca_01",
    "G_M_Y_BallaOrig_01",
    "G_M_Y_BallaSout_01",
    "G_M_Y_Korean_01",
    "G_M_Y_KorLieut_01",
    "G_M_Y_Lost_01",
    "G_M_Y_Lost_02",
    "G_M_Y_Lost_03",
    "G_M_Y_MexGoon_01",
    "G_M_Y_MexGoon_02",
    "G_M_Y_PoloGoon_01",
    "G_M_Y_SalvaGoon_01",
    "G_M_Y_SalvaGoon_02",
    "G_M_Y_SalvaGoon_03",
    "G_M_Y_StrPunk_02",
    "HC_Driver",
    "HC_Gunman",
    "IG_Abigail",
    "IG_Agatha",
    "IG_Agent",
    "IG_Agent_02",
    "IG_AmandaTownley",
    "IG_Andreas",
    "IG_Ashley",
    "IG_Barry",
    "IG_Benny_02",
    "IG_BestMen",
    "IG_Billionaire",
    "IG_Bride",
    "IG_Car3guy2",
    "IG_Chef",
    "IG_ChrisFormage",
    "IG_Clay",
    "IG_Dale",
    "IG_DaveNorton",
    "IG_Devin",
    "IG_DJBlamRupert",
    "IG_DJBlamRyanH",
    "IG_DJSolFotios",
    "IG_DJSolManager",
    "IG_DJSolMike",
    "IG_DJSolRobT",
    "IG_DrugDealer",
    "IG_EnglishDave",
    "IG_EnglishDave_02",
    "IG_Entourage_A",
    "IG_FBISuit_01",
    "IG_Fooliganz_02",
    "IG_Furry",
    "IG_Golfer_A",
    "IG_Golfer_B",
    "IG_GunVanSeller",
    "IG_Hao",
    "IG_HippyLeader",
    "IG_Imani",
    "IG_IslDJ_01",
    "IG_IslDJ_02",
    "IG_IslDJ_03",
    "IG_ISLDJ_04_E_01",
    "IG_Jackie",
    "IG_Janet",
    "ig_JAY_Norris",
    "IG_JewelAss",
    "IG_JimmyBoston_02",
    "IG_JimmyDiSanto",
    "IG_JIO",
    "IG_Johnny_Guns",
    "IG_Josh",
    "IG_JuanStrickler",
    "IG_KerryMcIntosh",
    "IG_LamarDavis",
    "IG_LamarDavis_02",
    "IG_LesterCrest",
    "IG_LesterCrest_2",
    "IG_LesterCrest_3",
    "IG_LifeInvad_01",
    "IG_LifeInvad_02",
    "IG_Marnie",
    "IG_Mason_Duggan",
    "IG_Maude",
    "IG_Mimi",
    "IG_MJO",
    "IG_MJO_02",
    "IG_Money",
    "IG_MRS_Thornhill",
    "IG_MrsPhillips",
    "IG_Musician_00",
    "IG_NervousRon_02",
    "IG_Old_Man1A",
    "IG_OldRichGuy",
    "IG_Omega",
    "IG_ONeil",
    "IG_Orleans",
    "IG_Ortega",
    "IG_Paige",
    "IG_Popov",
    "IG_Priest",
    "IG_ProlSec_02",
    "IG_Ramp_Hic",
    "IG_Rashcosvki",
    "IG_RussianDrunk",
    "IG_Sacha",
    "IG_Security_A",
    "IG_Sessanta",
    "IG_SiemonYetarian",
    "IG_SSS",
    "IG_SteveHains",
    "IG_Stretch",
    "IG_TalMM",
    "IG_Tanisha",
    "IG_TaoCheng2",
    "IG_TaosTranslator",
    "IG_Terry",
    "IG_TomCasino",
    "IG_TonyPrince",
    "IG_TrafficWarden",
    "IG_TylerDix",
    "IG_TylerDix_02",
    "IG_Vincent",
    "IG_Vincent_2",
    "IG_Vincent_3",
    "IG_WarehouseBoss",
    "IG_Wendy",
    "IG_Zimbor",
    "MP_F_BennyMech_01",
    "MP_F_BoatStaff_01",
    "MP_F_CarDesign_01",
    "MP_F_Cocaine_01",
    "MP_F_DeadHooker",
    "MP_F_ExecPA_01",
    "MP_F_ExecPA_02",
    "MP_F_Forgery_01",
    "MP_F_HeliStaff_01",
    "MP_F_StripperLite",
    "MP_G_M_Pros_01",
    "MP_HeadTargets",
    "MP_M_BogdanGoon",
    "MP_M_Cocaine_01",
    "MP_M_ExArmy_01",
    "MP_M_ExecPA_01",
    "MP_M_FamDD_01",
    "MP_M_FIBSec_01",
    "MP_M_Forgery_01",
    "MP_M_Freemode_01",
    "MP_M_Marston_01",
    "MP_M_ShopKeep_01",
    "MP_M_WeapExp_01",
    "MP_M_WeapWork_01",
    "Player_Zero",
    "S_F_M_Autoshop_01",
    "S_F_M_Fembarber",
    "S_F_M_SweatShop_01",
    "S_F_Y_AirHostess_01",
    "S_F_Y_Bartender_01",
    "S_F_Y_Baywatch_01",
    "S_F_Y_ClubBar_02",
    "S_F_Y_Cop_01",
    "S_F_Y_Factory_01",
    "S_F_Y_Hooker_01",
    "S_F_Y_Hooker_02",
    "S_F_Y_Hooker_03",
    "S_F_Y_MovPrem_01",
    "S_F_Y_Sheriff_01",
    "S_F_Y_Shop_MID",
    "S_F_Y_Stripper_01",
    "S_F_Y_Stripper_02",
    "S_F_Y_StripperLite",
    "S_M_M_AmmuCountry",
    "S_M_M_Armoured_02",
    "S_M_M_AutoShop_01",
    "S_M_M_Autoshop_03",
    "S_M_M_Bouncer_02",
    "S_M_M_ChemSec_01",
    "S_M_M_CIASec_01",
    "S_M_M_CntryBar_01",
    "S_M_M_DockWork_01",
    "S_M_M_DrugProcess_01",
    "S_M_M_FIBOffice_02",
    "S_M_M_FIBSec_01",
    "S_M_M_Gardener_01",
    "S_M_M_GenTransport",
    "S_M_M_HairDress_01",
    "S_M_M_HighSec_02",
    "S_M_M_HighSec_03",
    "S_M_M_HighSec_04",
    "S_M_M_HighSec_05",
    "S_M_M_LSMetro_01",
    "S_M_M_Mariachi_01",
    "S_M_M_MovAlien_01",
    "S_M_M_Postal_01",
    "S_M_M_Postal_02",
    "S_M_M_PrisGuard_01",
    "S_M_M_Scientist_01",
    "S_M_M_SnowCop_01",
    "S_M_M_StrPerf_01",
    "S_M_M_StrPreach_01",
    "S_M_M_Trucker_01",
    "S_M_M_Warehouse_01",
    "S_M_Y_AirWorker",
    "S_M_Y_ArmyMech_01",
    "S_M_Y_BayWatch_01",
    "S_M_Y_BlackOps_02",
    "S_M_Y_BlackOps_03",
    "S_M_Y_Casino_01",
    "S_M_Y_Chef_01",
    "S_M_Y_Clown_01",
    "S_M_Y_ClubBar_01",
    "S_M_Y_Cop_01",
    "S_M_Y_Doorman_01",
    "S_M_Y_DWService_01",
    "S_M_Y_Factory_01",
    "S_M_Y_Grip_01",
    "S_M_Y_HwayCop_01",
    "S_M_Y_Marine_01",
    "S_M_Y_Marine_02",
    "S_M_Y_Marine_03",
    "S_M_Y_Mime",
    "S_M_Y_PestCont_01",
    "S_M_Y_PrisMuscl_01",
    "S_M_Y_Shop_MASK",
    "S_M_Y_Valet_01",
    "S_M_Y_WareTech_01",
    "S_M_Y_WinClean_01",
    "S_M_Y_XMech_01",
    "S_M_Y_XMech_02_MP",
    "slod_human",
    "slod_small_quadped",
    "U_F_M_CasinoShop_01",
    "U_F_M_Corpse_01",
    "U_F_M_Debbie_01",
    "U_F_M_Miranda",
    "U_F_O_Carol",
    "U_F_O_MovieStar",
    "U_F_Y_corpse_02",
    "U_F_Y_DanceBurl_01",
    "U_F_Y_DanceLthr_01",
    "U_F_Y_Lauren",
    "U_F_Y_Mistress",
    "U_F_Y_PoppyMich",
    "U_F_Y_PoppyMich_02",
    "U_F_Y_SpyActress",
    "U_F_Y_Taylor",
    "U_M_M_BikeHire_01",
    "U_M_M_DOA_01",
    "U_M_M_EdToh",
    "U_M_M_FIBArchitect",
    "U_M_M_FilmDirector",
    "U_M_M_GlenStank_01",
    "U_M_M_MarkFost",
    "U_M_M_ProlSec_01",
    "U_M_M_RivalPap",
    "U_M_M_StreetArt_01",
    "U_M_O_FilmNoir",
    "U_M_O_FinGuru_01",
    "U_M_O_Tramp_01",
    "U_M_Y_Baygor",
    "U_M_Y_Chip",
    "U_M_Y_CroupThief_01",
    "U_M_Y_Cyclist_01",
    "U_M_Y_DanceBurl_01",
    "U_M_Y_DanceRave_01",
    "U_M_Y_Gabriel",
    "U_M_Y_ImpoRage",
    "U_M_Y_Justin",
    "U_M_Y_MilitaryBum",
    "U_M_Y_Paparazzi",
    "U_M_Y_Party_01",
    "U_M_Y_Prisoner_01",
    "U_M_Y_RSRanger_01",
    "U_M_Y_SBike",
}

return pedlist