pluto_class SG
    function __construct()
        self.TS = 'fm_content_taxi_driver'
        self.NCS = 'am_mp_nightclub'
        self.ARS = 'am_mp_arcade'
        self.AGS = 'am_mp_fixer_hq'
        self.HUS = 'am_hold_up'
        self.FMS = 'freemode'
        self.BJS = 'blackjack'
        self.FMMC20 = 'fm_mission_controller_2020'
        self.IHS = 'heist_island_planning'
        self.HTBS = 'am_hunt_the_beast'
        self.GC = 'am_gang_call'
        self.AS = 'appsmuggler'

        self.globals = {
            KosatkaUnlock = 'Global_1845263[PLAYER::PLAYER_ID() /*877*/].f_267.f_481',
            BallisticEquipmentUnlock = 'Global_262145.f_22017',
            NanoDroneUnlock = 'Global_1845263[PLAYER::PLAYER_ID() /*877*/].f_267.f_431',
            CasinoPenthouseUnlock = 'Global_1845263[PLAYER::PLAYER_ID() /*877*/].f_267.f_407',
            AutoshopUnlock = 'Global_1845263[PLAYER::PLAYER_ID() /*877*/].f_267.f_488',
            ArenaWorkshopUnlock = 'Global_1845263[PLAYER::PLAYER_ID() /*877*/].f_267.f_375',
            FacilityUnlock = 'Global_1845263[PLAYER::PLAYER_ID() /*877*/].f_267.f_302',
            HangarUnlock = 'Global_1845263[PLAYER::PLAYER_ID() /*877*/].f_267.f_295',
            OrbitalCannonCounterM1 = 'Global_2657921[iVar0 /*463*/]',
            PlayerBase = 'Global_2657921[PLAYER::PLAYER_ID() /*463*/]',
            OrbitalCannonCounterM2 = 'Global_2657921[iParam0 /*463*/].f_321',
            TransactionErrorBanner = 'Global_4537357',
            TransactionErrorNotification = 'Global_4537356',
            UnlockArcades = 'Global_1963882.f_22',
            GoodBoyTimer = 'Global_2750546.f_85[5]',
            SinRemover = 'Global_2707037.f_36',
            SinRemoverTimer = 'Global_2707037.f_40',
            InsufficientFunds = 'Global_101444.f_1482',
            DisableHeistAntiCheat = 'Global_262145.f_10775',
            KosatkaMissileCooldown = 'Global_262145.f_30464',
            KosatkaMissileDistance = 'Global_262145.f_30465',
            CooldownBase = 'Global_2685249.f_4328.f_242.f_1[65 /*2*/]',
            KosatkaRequestCooldown = 'Global_2685249.f_4328.f_242.f_1[65 /*2*/]',
            KosatkaDinghyCooldown = 'Global_2685249.f_4328.f_242.f_1[66 /*2*/]',
            MOCRequestCooldown = 'Global_2685249.f_4328.f_242.f_1[46 /*2*/]',
            AvengerRequestCooldown = 'Global_2685249.f_4328.f_242.f_1[49 /*2*/]',
            TerrorbyteRequestCooldown = 'Global_2685249.f_4328.f_242.f_1[52 /*2*/]',
            PersonalVehicleRequestCooldown = 'Global_2685249.f_4328.f_242.f_1[7 /*2*/]',
            CEOVehicleRequestCooldown = 'Global_1886967[PLAYER::PLAYER_ID() /*609*/].f_10.f_63',
            BallisticArmorCooldown = 'Global_2685249.f_4328.f_242.f_1[47 /*2*/]',
            TerrorbyteDroneCooldown = 'Global_262145.f_24875',
            TerrorbyteDistance = 'Global_262145.f_24884',
            TerrorbyteHeight = 'Global_262145.f_24883',
            TerrorbyteShockCooldown = 'Global_262145.f_24876',
            TerrorbyteBoostRechargeTime = 'Global_262145.f_24881',
            TerrorbyteDetonateCountdown = 'Global_262145.f_24879',
            TerrorbyteDroneDamagePlayers = 'Global_262145.f_24877',
            TerrorbyteDroneDamagePeds = 'Global_262145.f_24878',
            TerrorbyteDroneBoostTime = 'Global_262145.f_24880',
            TerrorbyteDroneForwardSpeed = 'Global_262145.f_24885',
            MoonpoolCooldown = 'Global_262145.f_31190',
            Mk2Cooldown = 'Global_262145.f_28685',
            StrikeTeamCooldown = 'Global_262145.f_24148',
            AcidLabRequestCooldown = 'Global_262145.f_22076',
            Oppressor2FlareCooldown = 'Global_262145.f_22176',
            Oppressor2ChaffDuration = 'Global_262145.f_22177',
            Oppressor2ChaffCooldown = 'Global_262145.f_22178',
            InstantBST = 'Global_2672741.f_3694',
            TeleportNearestHospital = 'Global_2635562.f_2981',
            FastRespawn = 'Global_1574971',
            RespawnState = 'Global_2672741.f_1689.f_756',
            PlayerKiller = 'Global_2672741.f_1689.f_703.f_16',
            EquipBallisticArmor = 'Global_2738587.f_902',
            MentalState = 'Global_2738587.f_4699',
            BribeAuthorities = 'Global_2738587.f_4661',
            AbilitiesBitfield = 'Global_2738587.f_4667',
            OtrGhostTimer = 'Global_2672741.f_58',
            LegitOffTheRadar = 'Global_2657921[PLAYER::PLAYER_ID() /*463*/].f_210',
            BountyLocal = 'Global_2738587.f_1893.f_17',
            BountyTimer = 'Global_2359296[func_900() /*5569*/].f_5151.f_13',
            OrbitalCannon = 'Global_2657921[PLAYER::PLAYER_ID() /*463*/].f_424',
            RequestNanoDrone = 'Global_1956030',
            RequestBase = 'Global_2738587',
            AmPiMenuBase = 'Global_2710092',
            ForceCameraForward = 'Global_1683531.f_2',
            BlockPassiveMode = 'Global_1669211.f_567',
            CeoKickProtection = 'Global_1669211.f_568',
            CeoKickProtection1 = 'Global_2794162.f_5231.f_48',
            Bounty = 'Global_1669211.f_65',
            BlockAllNotifications = 'Global_1683531',
            OrganisationBase = 'Global_1886967[PLAYER::PLAYER_ID() /*609*/]',
            OrganisationInvite = 'Global_1916087.f_9',
            Interior = 'Global_1845263[PLAYER::PLAYER_ID() /*877*/].f_267.f_34',
            InteriorID = 'Global_2657921[PLAYER::PLAYER_ID() /*463*/].f_245',
            SpoofSpecialPropertyOwner = 'Global_2657921[PLAYER::PLAYER_ID() /*463*/].f_321.f_10',
            StatSpoofing = 'Global_1845263[PLAYER::PLAYER_ID() /*877*/].f_205',
            ActivePVSlot = 'Global_2359296[func_900() /*5569*/].f_681.f_2',
            VehicleKickProtection = 'Global_1683531.f_54',
            DisableBST = 'Global_2672741.f_3694',
            StealthMode = 'Global_2657921[PLAYER::PLAYER_ID() /*463*/].f_321',
            Invisibility = 'Global_2657921[PLAYER::PLAYER_ID() /*463*/].f_254',
            SpoofInteriorState = 'Global_1845263[PLAYER::PLAYER_ID() /*877*/].f_873',
            MentalStateValue = 'Global_2657921[PLAYER::PLAYER_ID() /*463*/].f_268',
            BecomeInterior = 'Global_1845263[PLAYER::PLAYER_ID() /*877*/].f_267.f_32',
            PauseMenuActive = 'Global_1845263[PLAYER::PLAYER_ID() /*877*/].f_192',
            BypassOnCall = 'Global_1057409',
            OutOfSight = 'Global_2657921[PLAYER::PLAYER_ID() /*463*/].f_456',
            PVOwnershipBypass = 'Global_79248',
            MissionState = 'Global_1845263[PLAYER::PLAYER_ID() /*877*/]',
            NightclubStatsBase = 'Global_1845263[PLAYER::PLAYER_ID() /*877*/].f_267.f_356',
            RequestSupplies = 'Global_1942781.f_10',
            RequestSuppliesTimer = 'Global_1974549',
            SourceMotorcycle = 'Global_1974588.f_1',
            KosatkaStatsBase = 'Global_1845263[PLAYER::PLAYER_ID() /*877*/].f_267.f_481',
            AvengerStatsBase = 'Global_2657921[PLAYER::PLAYER_ID() /*463*/].f_321.f_6',
            ReturnKosatka = 'Global_2672741.f_63.f_9',
            LesterLocate = 'Global_2672741.f_3791',
            PegasusRequest = 'Global_2672741.f_3791',
            AcidLabName = 'Global_1914706[PLAYER::PLAYER_ID() /*299*/].f_283',
            ActivePVHandle = 'Global_2738587.f_299',
            MuggerEventProtection = 'Global_1684456.f_157',
            StandNotificationSpamProtection = 'Global_1684456.f_42',
            BlockCEOMCInviteProtection = 'Global_1683531.f_559',
            BlockIslandHeistInviteProtection = 'Global_1683531.f_840',
            BlockPropertyInviteProtection = 'Global_1683531.f_22',
            BlockRemoveWantedLevelProtection = 'Global_1683531.f_510',
            BlockRemoteOffTheRadarProtection = 'Global_1683531.f_512',
            GunVanPositionVectorStart = 'Global_1948900',
            GunVanProximity = 'Global_262145.f_34327',
            BribeAuthoritiesTimer = 'Global_2738587.f_4664',
            BlockCEOMoneyLoopProtection = 'Global_1683531.f_561',
            CasinoChipsMemBonus = 'Global_1963515',
            CasinoChips = 'Global_1963517',
            StrikeTeamCooldown2 = 'Global_1845263[PLAYER::PLAYER_ID() /*877*/].f_180.f_1',
            QuickBail = 'Global_2657921[PLAYER::PLAYER_ID() /*463*/]',
            NCSafeCapacity = 'Global_262145.f_24257',
            NightclubSafeValue = 'Global_1845263[PLAYER::PLAYER_ID() /*877*/].f_267.f_356.f_5',
            ArcadeSafeCapacity = 'Global_262145.f_29527',
            ArcadeSafeValue = 'Global_1845263[PLAYER::PLAYER_ID() /*877*/].f_267.f_431.f_5',
            AgencySafeValue = 'Global_1845263[PLAYER::PLAYER_ID() /*877*/].f_267.f_511.f_2',
            AgencySafeCapacity = 'Global_262145.f_29537',
            NCTroubleMakerScenario = 'Global_1974536',
            PersonalVehicleRequestDelay = 'Global_18955.f_176',
            PersonalVehicleRequestRestrictions = 'Global_1942781.f_4900',
            AcidLabStatsBase = 'Global_2657921[PLAYER::PLAYER_ID() /*463*/].f_321.f_6',
            TerrorbyteStatsBase = 'Global_2657921[PLAYER::PLAYER_ID() /*463*/].f_321.f_3',
            MOCStatsBase = 'Global_2657921[PLAYER::PLAYER_ID() /*463*/].f_321',
            AcidLabName = 'Global_1906517[PLAYER::PLAYER_ID() /*299*/].f_283',
            PassiveMode = 'Global_1894573[PLAYER::PLAYER_ID() /*609*/].f_8',
            ArcadeStatsBase = 'Global_1845263[PLAYER::PLAYER_ID() /*877*/].f_267.f_431',
            AgencyStatsBase = 'Global_1845263[PLAYER::PLAYER_ID() /*877*/].f_267.f_511',
            GangCallAttacker = 'Global_1845263[PLAYER::PLAYER_ID() /*877*/]',
            InstantSourceHangarCargo = 'Global_2657921[PLAYER::PLAYER_ID() /*463*/].f_201',
            HangarCratesToSource = 'Global_1882413.f_6',
            HangarCrateType = 'Global_1882413.f_7',
            HangarTotalCargo = 'Global_1845263[PLAYER::PLAYER_ID() /*877*/].f_267.f_295.f_3',
            GunVanPositionIndex = 'Global_2652572.f_2650',
            YetiEventEnable = 'Global_262145.f_36054',
            YetiClueReward = 'Global_262145.f_36185',
            SpoofInteriorState1 = 'Global_2657921[bParam0 /*463*/].f_73.f_6',
            InteriorBlipX = 'Global_2657921[bParam0 /*463*/].f_73.f_7',
            InteriorBlipY = 'Global_2657921[bParam0 /*463*/].f_73.f_8',
            InteriorBlipZ = 'Global_2657921[bParam0 /*463*/].f_73.f_9',
            BallisticArmorBlip = 'Global_1886967[iParam0 /*609*/].f_586',
            JobPoints = 'Global_1845263[PLAYER::PLAYER_ID() /*877*/].f_9',
            HangarCargoSellCooldown = 'Global_2709076.f_26',
            CayoPrimaryTarget = 'Global_1972721[PLAYER::PLAYER_ID() /*53*/].f_5.f_9',
            PersonalVehicleData = 'Global_1586504[func_1191() /*142*/]',
            GhostedBitfield = 'Global_1942276[bParam0 /*5*/].f_2',
            IsPlayerGhosted = 'Global_1942276[bParam0 /*5*/].f_3',
            GhostedKilledByPlayerCount = 'Global_1942276[bParam0 /*5*/].f_4',
            DisableWastedEffect = 'Global_2672741.f_2515',
            PlayerBounty = 'Global_1835505.f_4[PLAYER::PLAYER_ID() /*3*/]',
            PlayerBountyReward = 'Global_1886967[PLAYER::PLAYER_ID() /*609*/].f_600',
            PlayerBease = 'Global_2657921[PLAYER::PLAYER_ID() /*463*/].f_199',
            PlayerPVNetworkID = 'Global_2657921[PLAYER::PLAYER_ID() /*463*/].f_38',
            PlayerUsingDrone = 'Global_1845263[PLAYER::PLAYER_ID() /*877*/].f_267.f_368',
            CasinoState = 'Global_2657921[PLAYER::PLAYER_ID() /*463*/].f_321.f_4',
            TriggerTransaction = 'Global_4537212',
            RollerCoasterState = 'Global_1886967[PLAYER::PLAYER_ID() /*609*/].f_8',
            RollerCoasterType = '',

            SnacksInstantRestoreStart = 113,
            SnacksInstantRestoreEnd = 119,
            GunVanWeaponsStart = 34329,
            GunVanWeaponsEnd = 34329 + 8,
            GunVanThrowablesStart = 34351,
            GunVanThrowablesEnd = 34351 + 2,
            NCSafeIncomeStart = 24234,
            NCSafeIncomeEnd = 24253,
            ArcadeSafeIncomeStart = 29528,
            ArcadeSafeIncomeEnd = 29535,
            AgencySafeIncomeStart = 29128,
            AgencySafeIncomeEnd = 29131,

            -- locals
            RefreshPlannningBoard = { 1526, self.IHS },
            SkipHacking = { 1304 + 23797, self.FMMC20 },
            InstantHack = { 23669, self.FMMC20 },
            BlackjackDealerCards = { 3791, self.BJS },
            BlackjackPlayerCards = { 3792, self.BJS },
            BlackjackBetAmount = { 2275, self.BJS },
            InstantBSTLocal = { 8464 + 1, self.FMS },
            BSTTimer = { 8464 + 1 + 2, self.FMS },
            NCTriggerTrobleMaker = { 1800 + 5, self.NCS },
            NCTriggerYeetTroubleMaker = { 1253 + 3020, self.NCS },
            PersonalVehicleRequestDelay = { 18955 + 176, self.FMS },
            HoldUpForceRobbery = { 163 + 1 + (players.user() * 10), self.HUS },
            HoldUpRobberySceneId = { 550, self.HUS },
            TaxiServiceState = { 117, self.TS },
            TaxiServiceInstantQuit = { 117 + 1, self.TS },
            TaxiServiceFare = { 117 + 19, self.TS },
            TaxiServiceTip = { 117 + 21, self.TS },
            TaxiServiceSaltTimer = { 117 + 25, self.TS },
            TaxiServiceSaltTimerActive = { 117 + 26, self.TS },
            TaxiServiceCustomerBlip = { 117 + 16, self.TS },
            TaxiServiceDestinationBlip = { 117 + 17, self.TS },
            AttackerSender = { 286, self.GC },
            AttackerTarget = { 287, self.GC },
            DualKeycardSystemTimer = { 19449, self.FMMC20 },
            YetiCluesBitfield = { 18179, self.FMS },
            YetiCluesCollected = { 18179 + 40, self.FMS }, -- iParam0->f_40
            TriggerNCSafeCollection = { 183 + 32 + 1, self.NCS }, -- am_mp_nightclub.c
            TriggerArcadeSafeCollection = { 2924 + 1, self.ARS }, -- am_mp_arcade.c
            TriggerArcadeSafeCollection1 = { 2924 + 69, self.ARS }, -- am_mp_arcade.c
            TriggerAgencySafeCollection = { 529 + 469, self.AGS }, -- am_mp_fixer_hq.c (bit 5)
            TriggerAgencySafeCollection1 = { 529 + 469 + 94, self.AGS }, -- am_mp_fixer_hq.c
            BlackjackBet = { 1774 + 1 + (players.user() * 8) + 1, self.BJS },
        }

        self.globals.RollerCoasterType = self.globals.SpoofInteriorState -- this global is used by roller coaster / ferris wheel but uses a different bit to interior state spoofing
    end
end

-- bit 2 = blackjack
-- bit 3 = poker
-- bit 5 = roulette
-- bit 6 = lucky wheel
-- bit 7 = slot machines

-- -794.7697f, 327.52692f, 111.45433f = safe room

return pluto_new SG()