-- Global_1895156[plParam0 /*609*/].f_10.f_105 = organisation name
-- Global_1895156[plParam0 /*609*/].f_10.f_355 = mc name
-- Global_2794162.f_4500 passive mode end timer
-- Global_1310720.f_4 business expenses timer
-- Global_2805862.f_85[5] = good boy timer
-- Global_1895156[PLAYER::PLAYER_ID() /*609*/].f_10.f_63 = ceo vehicle cooldown
-- Global_1895156[PLAYER::PLAYER_ID() /*609*/].f_10.f_35 = player?
-- Global_1895156[PLAYER::PLAYER_ID() /*609*/].f_10.f_32 = hash?
-- Global_1895156[_GET_BOSS_OF_LOCAL_PLAYER() /*609*/].f_10.f_62 = ceo vehicle entity model
-- Global_1895156[plParam1 /*609*/].f_10.f_75 = ceo vehicle network id
-- Global_1895156[PLAYER::PLAYER_ID() /*609*/].f_10.f_303 = unknown?
-- Global_1895156[PLAYER::PLAYER_ID() /*609*/].f_10.f_304 = unknown?
-- Global_1669211.f_2 = force camera forward protection
-- Global_1669211.f_567 = block passive mode protection
-- Global_1669211.f_568 = CEO/MC kick protection

-- blackjack, 2273 = blackjet bet
-- blackjack, 2277 = casino chips
-- blackjack, 3790 = player cards total
-- blackjack, 3789 = dealer cards total

-- Global_1853988[plParam0 /*867*/].f_267.f_144 tested and it's not it
-- Global_1853988[plParam0 /*867*/].f_267.f_133 tested and it's not FUCKING IT GRR
-- Global_1853988[plParam0 /*867*/].f_267.f_288 tested and it's not fucking it 
-- Global_1853988[plParam0 /*867*/].f_267.f_435 tested and it's not fucking it
-- Global_1853988[plParam0 /*867*/].f_267.f_368 tested and it's not fucking it
-- Global_1853988[plParam0 /*867*/].f_267.f_479 tested and it's not fucking it
-- Global_1853988[plParam0 /*867*/].f_267.f_387 tested adn it's not fucking it
-- Global_1853988[plParam0 /*867*/].f_267.f_507 tested and it's not fucking it (unlocks 50 car garage)
-- Global_1853988[plParam0 /*867*/].f_267.f_513 tested and it's not fucking it
-- Global_1853988[plParam0 /*867*/].f_267.f_34 tested and it's not fucking it
-- Global_1853988[plParam0 /*867*/].f_267.f_497 tested and it's not fucking it

-- globals that are for invalid price transaction error
-- Global_2794162.f_441 inventory price invald transaction error (set to 1)
-- Global_2794162.f_442
-- Global_2794162.f_443
-- Global_2794162.f_444 timer for transaction error reappearing
-- Global_2765084.f_613 (set bit 0)

-- Global_262145.f_7190 = mechanic fee
-- Global_1310720 pay mechanic timer
-- Global_2657704[PLAYER::PLAYER_ID() /*463*/].f_235 changes when a player takes easy way out
-- Global_2657704[PLAYER::PLAYER_ID() /*463*/].f_232 session state
-- Global_2657704[PLAYER::PLAYER_ID() /*463*/].f_217
-- freemode, 19516 + 1 = nightclub safe transaction

-- Global_2794162.f_4655 pegasus reclaim
-- Global_2672524.f_29
-- Global_1669211.f_2 = force camera forward protection
-- Global_1669211.f_567 = block passive mode protection
-- Global_1669211.f_568 = CEO/MC kick protection
-- Global_1669211.f_65 = bounty protection
-- Global_1669211.f_2 = force camera forward protection
-- Global_2794162.f_5231.f_48 = CEO/MC kick protection (clear bit 5)
-- freemode, 18717 + 1 how many times you have requested a personal vehicle
-- joaat("HEIST_ANTI_CHEAT_OPERATING_MODE"), &(Global_262145.f_10772), true);
-- Global_1853988[PLAYER::PLAYER_ID() /*867*/].f_267[i]?
-- Global_1853988[PLAYER::PLAYER_ID() /*867*/].f_267.f_116[num2 /*3*/].f_1

-- Global_1853988[plParam0 /*867*/].f_267.f_497 car meet related
-- Global_1853988[PLAYER::PLAYER_ID() /*867*/].f_267.f_497.f_3 = _STAT_GET_PACKED_INT(31562, -1);
-- Global_1853988[PLAYER::PLAYER_ID() /*867*/].f_267.f_497.f_4 = _STAT_GET_PACKED_INT(41240, -1);
-- MISC::GET_BITS_IN_RANGE(Global_2657704[plParam0 /*463*/].f_321.f_3, 28, 31);

-- Global_2657704[plParam0 /*463*/].f_321.f_7 -- changing this seems to change where you appear on the map when inside the car meet

-- globals that need tested

-- Global_2684820.f_4319.f_242[35 /*2*/]
-- Global_2684820.f_4319.f_242[35 /*3*/].f_1 = timer
-- Global_2657704[PLAYER::PLAYER_ID() /*463*/].f_213 -- reveal all players
-- Global_2672524.f_58 = reveal all players timer
-- 535367551 freemode.c = org colour slots, (colour, boss pid)
-- Global_1895156[PLAYER::PLAYER_ID() /*609*/].f_534 kicking someone out of nightclub
-- Global_1976059[PLAYER::PLAYER_ID() /*68*/].f_18.f_7 = casino target
-- Global_2657704[plParam0 /*463*/].f_321.f_10 = ?

local Globals = {
    TransactionErrorBanner = 4536678, -- from UnknownCheats (updated by me)
    TransactionErrorNotification = 4536677,
    UnlockArcades = 1971633 + 22, -- Global_1971633.f_22
    GoodBoyTimer = 2805862 + 85 + 1 + 5, -- Global_2805862.f_85[5]
    SinRemover = 2764426 + 36, -- Global_2764426.f_36
    SinRemoverTimer = 2764426 + 40, -- Global_2764426.f_40
    InsufficientFunds = 100885 + 1482, -- Global_100885.f_1482
    GunVanWeaponsStart = 34095,
    GunVanWeaponsEnd = 34095 + 8,
    GunVanThrowablesStart = 34117,
    GunVanThrowablesEnd = 34117 + 2,
    DisableHeistAntiCheat = 262145 + 10761, -- Global_262145.f_10761
    KosatkaMissileCooldown = 262145 + 30394, -- default 60000 (int)
    KosatkaMissileDistance = 262145 + 30395, -- default 4000 (float)
    KosatkaRequestCooldown = 2684820 + 4319 + 242 + 1 + (65 * 2),
    KosatkaDinghyCooldown = 2684820 + 4319 + 242 + 1 + (66 * 2),
    MOCRequestCooldown = 2684820 + 4319 + 242 + 1 + (46 * 2),
    AvengerRequestCooldown = 2684820 + 4319 + 242 + 1 + (49 * 2),
    TerrorbyteRequestCooldown = 2684820 + 4319 + 242 + 1 + (52 * 2),
    PersonalVehicleRequestCooldown = 2684820 + 4319 + 242 + 1 + (7 * 2),
    CEOVehicleRequestCooldown = 1895156 + 1 + (players.user() * 609) + 10 + 63,
    TerrorbyteDroneCooldown = 262145 + 24845, -- default 60000 (int)
    TerrorbyteDistance = 262145 + 24845, -- default 500 (float)
    TerrorbyteHeight = 262145 + 24671, -- default 200 (float)
    TerrorbyteShockCooldown = 262145 + 24853, -- default 12000 (int)
    TerrorbyteBoostRechargeTime = 262145 + 24851, -- default 15000 (int)
    TerrorbyteDetonateCountdown = 262145 + 24849, -- default 7000 (int)
    TerrorbyteDroneDamagePlayers = 262145 + 24848, -- default 1 (int)
    TerrorbyteDroneDamagePeds = 262145 + 24847, -- default 1 (int)
    TerrorbyteDroneBoostTime = 262145 + 24850, -- default 4000 (int)
    TerrorbyteDroneForwardSpeed = 262145 + 24855, -- default 35 (float)
    MoonpoolCooldown = 262145 + 31116, -- default 120000 (int)
    Mk2Cooldown = 262145 + 28615, -- default 300000 (int)
    StrikeTeamCooldown = 262145 + 23967, -- default 300000 (int)
    AcidLabRequestCooldown = 262145 + 22046, -- default 300000 (int)
    Oppressor2FlareCooldown = 262145 + 22146, -- default 9000 (int)
    Oppressor2ChaffDuration = 262145 + 22147, -- default 6000 (int)
    Oppressor2ChaffCooldown = 262145 + 22148, -- default 15000 (int)
    InstantBST = 2672524 + 3690, -- Global_2672505.f_3690
    InstantBSTLocal = 8340 + 1, -- func_12519(&iLocal_8285); (iParam0->f_1)
    TeleportNearestHospital = 2635560 + 2781, -- Global_2635559.f_2681
    FastRespawn = 1574964, -- Global_1574964
    RespawnState = 2672524 + 1685 + 756, -- Global_2672505.f_1685.f_756
    PlayerKiller = 2672524 + 1685 + 703 + 16, -- Global_2672505.f_1685.f_703.f_16
    EquipBallisticArmor = 2794162 + 902, -- Global_2793046.f_897
    MentalState = 2794162 + 4699, -- Global_2793046.f_4692
    BribeAuthorities = 2794162 + 4661, -- Global_2793046.f_4654
    AbilitiesBitfield = 2794162 + 4667, -- Global_2793046.f_4660
    OtrGhostTimer = 2672524 + 57, -- Global_2672505.f_57
    LegitOffTheRadar = 2657704 + 1 + (players.user() * 463) + 210, -- Global_2657589[PLAYER::PLAYER_ID() /*466*/].f_210
    BountyLocal = 2794162 + 1893 + 17, -- Global_2794162.f_1893.f_17
    BountyTimer = 2359296 + 1 + (0 * 5568) + 5150 + 13, -- Global_2359296[func_876() /*5568*/].f_5150.f_13
    OrbitalCannon = 2657704 + 1 + (players.user() * 463) + 424, -- Global_2657704[PLAYER::PLAYER_ID() /*463*/].f_424
    RequestNanoDrone = 1963795,
    RequestBase = 2794162,
    AmPiMenuBase = 2766600,
    PrimaryTargetValueStart = 30189,
    PrimaryTargetValueEnd = 30194, 
    RefreshPlannningBoard = 1526, -- heist_island_planning.c
    SkipHacking = 21269 + 3168, -- fm_mission_controller_2020.c
    InstantHack = 23669, -- fm_mission_controller_2020.c
    ForceCameraForward = 1669211 + 2,
    BlockPassiveMode = 1669211 + 567,
    CeoKickProtection = 1669211 + 568,
    CeoKickProtection1 = 2794162 + 5231 + 48,
    Bounty = 1669211 + 65,
    BlockAllNotifications = 1669211,
    OrganisationBase = 1895156 + 1 + players.user() * 609,
    OrganisationInvite = 1924276 + 9,
    Interior = 1853988 + 1 + (players.user() * 867) + 267 + 33,
    SpoofSpecialPropertyOwner = 2657704 + 1 + (players.user() * 463) + 321 + 10,
    StatSpoofing = 1853988 + 1 + (players.user() * 867) + 205,
    BlackjackDealerCards = 3789, -- blackjack.c
    BlackjackPlayerCards = 3790, -- blackjack.c
    BlackjackBetAmount = 2273, -- blackjack.c
    InsideTrackBetAmount = -197350, -- freemode.c
    ActivePVSlot = 2359296 + 1 + (0 * 5568) + 681 + 2, -- Global_2359296[func_876() /*5568*/].f_681.f_2
    VehicleKickProtection = 1669211 + 54,
    DisableBST = 2672524 + 3690,
    StealthMode = 2657704 + 1 + (players.user() * 463) + 321,
    Invisibility = 2657704 + 1 + (players.user() * 463) + 254,
    SpoofInteriorState = 1853988 + 1 + (players.user() * 867) + 863,
    MentalStateValue = 2657704 + 1 + (players.user() * 463) + 268,
    BecomeInterior = 1853988 + 1 + (players.user() * 867) + 267 + 31,
    PauseMenuActive = 1853988 + 1 + (players.user() * 867) + 192,
    BypassOnCall = 1057409, -- Global_1057409
    OutOfSight = 2657704 + 1 + (players.user() * 463) + 456,
    SnacksInstantRestoreStart = 113,
    SnacksInstantRestoreEnd = 119,
    PVOwnershipBypass = 78689,
    MissionState = 1853988 + 1 + (players.user() * 867),
    NightclubStatsBase = 1853988 + 1 + (players.user() * 867) + 267 + 354,
    RequestSupplies = 1950844 + 10,
    SourceMotorcycle = 1982265 + 1,
    KosatkaStatsBase = 1853988 + 1 + (players.user() * 867) + 267 + 479,
    AvengerStatsBase = 2657704 + 1 + (players.user() * 463) + 321 + 6,
    ReturnKosatka = 2672524 + 62 + 9,
    LesterLocate = 2672524 + 3787,
    PegasusRequest = 2672524 + 3787,
    AcidLabName = 1914706 + 1 + (players.user() * 299) + 283, -- Global_1914706[plParam0 /*299*/].f_283
    ActivePVHandle = 2794162 + 299,
    MuggerEventProtection = 1670105 + 156,
    StandNotificationSpamProtection = 1670105 + 42,
    BlockCEOMCInviteProtection = 1669211 + 558,
    BlockIslandHeistInviteProtection = 1669211 + 812,
    BlockPropertyInviteProtection = 1669211 + 22,
    BlockRemoveWantedLevelProtection = 1669211 + 509,
    BlockRemoteOffTheRadarProtection = 1669211 + 511,
    GunVanPositionVectorStart = 1956855,
    GunVanProximity = 262145 + 34093,
    BSTTimer = 8340 + 1 + 2,
    BribeAuthoritiesTimer = 2794162 + 4664,
    BlockCEOMoneyLoopProtection = 1669211 + 560,
    CasinoChips = 1971266,
    StrikeTeamCooldown2 = 1853988 + 1 + (players.user() * 867) + 180 + 1,
    QuickBail = 2657704 + 1 + (players.user() * 463),
    NCSafeCapacity = 262145 + 24227,
    NCSafeIncomeStart = 24204,
    NCSafeIncomeEnd = 24223,
    TriggerNCSafeCollection = 199 + 532 + 1, -- am_mp_nightclub.c
    NightclubSafeValue = 1853988 + 1 + (players.user() * 867) + 267 + 354 + 5, -- safe value
    ArcadeSafeCapacity = 262145 + 29457,
    ArcadeSafeIncomeStart = 29458,
    ArcadeSafeIncomeEnd = 29465,
    TriggerArcadeSafeCollection = 3727 + 1, -- am_mp_arcade.c
    TriggerArcadeSafeCollection1 = 3727 + 69, -- am_mp_arcade.c
    ArcadeSafeValue = 1853988 + 1 + (players.user() * 867) + 267 + 429 + 5, -- safe value
    TriggerAgencySafeCollection = 526 + 469, -- am_mp_fixer_hq.c (bit 5)
    TriggerAgencySafeCollection1 = 526 + 469 + 94, -- am_mp_fixer_hq.c
    AgencySafeValue = 1853988 + 1 + (players.user() * 867) + 267 + 502 + 2, -- safe value
    AgencySafeCapacity = 262145 + 29467,
    AgencySafeIncomeStart = 29058,
    AgencySafeIncomeEnd = 29061,
    NCTroubleMakerScenario = 1982213,
    NCTriggerTrobleMaker = 1800 + 5, -- am_mp_nightclub.c
    NCTriggerYeetTroubleMaker = 1800 + 3031, -- am_mp_nightclub.c
    PersonalVehicleRequestDelay = 18717 + 176, -- freemode.c
    PersonalVehicleRequestRestrictions = 1950844 + 4794, -- return Global_1950844.f_4794 != -1; 18717 + 173
    HoldUpForceRobbery = 161 + 1 + (players.user() * 10), -- am_hold_up.c
    HoldUpRobberySceneId = 548, -- am_hold_up.c
    TaxiServiceState = 115, -- 0 = customer not in taxi, 1 = within range of customer, 2 = customer heard horn
    TaxiServiceInstantQuit = 115 + 1, -- 2 = instant quit
    TaxiServiceFare = 115 + 19,
    TaxiServiceTip = 115 + 21,
    TaxiServiceSaltTimer = 115 + 25,
    TaxiServiceSaltTimerActive = 115 + 26, -- set to 0 and timer resets
    TaxiServiceCustomerBlip = 115 + 16,
    TaxiServiceDestinationBlip = 115 + 17,
    AcidLabStatsBase = 2657704 + 1 + (players.user() * 463) + 321 + 6,
    TerrorbyteStatsBase = 2657704 + 1 + (players.user() * 463) + 321 + 3,
    MOCStatsBase = 2657704 + 1 + (players.user() * 463) + 321,
    AcidLabName = 1914706 + 1 + (players.user() * 299) + 283, -- Global_1914706[plParam0 /*299*/].f_283
    PassiveMode = 1894573 + 1 + (players.user() * 609) + 8,
    AttackerSender = 286,
    AttackerTarget = 287,
    ArcadeStatsBase = 1853988 + 1 + (players.user() * 867) + 267 + 429,
    AgencyStatsBase = 1853988 + 1 + (players.user()) + 267 + 502,
    GangCallAttacker = 1853988 + 1 + (players.user() * 867),
    DualKeycardSystemTimer = 19123,
    InstantSourceHangarCargo = 2657704 + 1 + (players.user() * 463) + 201
}

Globals.TaxiScript = 'fm_content_taxi_driver'
Globals.NCScript = 'am_mp_nightclub'
Globals.ArcadeScript = 'am_mp_arcade'
Globals.AgencyScript = 'am_mp_fixer_hq'
Globals.HoldUpScript = 'am_hold_up'
Globals.FMScript = 'freemode'
Globals.BJScript = 'blackjack'
Globals.FMMC20 = 'fm_mission_controller_2020'
Globals.IHS = 'heist_island_planning'
Globals.HuntTheBeast = 'am_hunt_the_beast'
Globals.GangCall = 'am_gang_call'

--[[
    fm_content_taxi_driver
    0x0 = state
    0x8 = instant quit (set to 2)
    0x98 = fare
    0xA8 = tip
    0xC8 = salt timer
    0x80 = customer blip
    0x88 = destination blip
]]

function Globals:PlayerLegitOffTheRadar(pid) return 2657704 + 1 + (pid * 463) + 210 end
function Globals:PlayerOrbitalCannon(pid) return 2657704 + 1 + (pid * 463) + 424 end
function Globals:PlayerOrganisationBase(pid) return 1895156 + 1 + (pid * 609) end
function Globals:PlayerInterior(pid) return 1853988 + 1 + (pid * 867) + 267 + 33 end
function Globals:PlayerStatSpoofing(pid) return 1853988 + 1 + (pid * 867) + 205 end
function Globals:PlayerPVNetworkID(pid) return 2657704 + 1 + (pid * 463) + 38 end
function Globals:PersonalVehicleData(slot) return 1586488 + 1 + (slot * 142) end
function Globals:PlayerBountyData(pid) return 1835504 + 4 + 1 + (pid * 3) end
function Globals:PlayerBountyRewardData(pid) return 1895156 + 1 + (pid * 609) + 600 end
function Globals:PlayerInvisibility(pid) return 2657704 + 1 + (pid * 463) + 254 end
function Globals:PlayerStealthMode(pid) return 2657704 + 1 + (pid * 463) + 321 end
function Globals:PlayerMissionState(pid) return 1853988 + 1 + (pid * 867) end
function Globals:PlayerCayoPrimaryTarget(pid) return 1980400 + 1 + (pid * 53) + 5 + 9 end
function Globals:PlayerStatesBase(pid) return 2657704 + 1 + (pid * 463) end
function Globals:PlayerBounty(pid) return 1835504 + 4 + 1 + (pid * 3) end
function Globals:PlayerBountyReward(pid) return 1895156 + 1 + (pid * 609) + 600 end
function Globals:PlayerBeast(pid) return 2657704 + 1 + (pid * 463) + 199 end
function Globals:PlayerPassiveMode(pid) return 1894573 + 1 + (pid * 609) + 8 end
function Globals:PlayerBase(pid) return 2657704 + 1 + (pid * 463) end
function Globals:PlayerUsingDrone(pid) return 1853988 + 1 + (pid * 867) + 267 + 366 end

return Globals