-- { 288412940, players.user(), 0, 178, 148, players.user(), 0 } Michael ERROR! invite SE

local Globals = {
    TransactionErrorBanner = 4537357, -- from UnknownCheats (updated by me)
    TransactionErrorNotification = 4537356,
    UnlockArcades = 1963882 + 22, -- Global_1963882.f_22
    GoodBoyTimer = 2750546 + 85 + 1 + 5, -- Global_2750546.f_85[5]
    SinRemover = 2707037 + 36, -- Global_2707037.f_36
    SinRemoverTimer = 2707037 + 40, -- Global_2764426.f_40
    InsufficientFunds = 101444 + 1482, -- Global_101444.f_1482
    GunVanWeaponsStart = 34329,
    GunVanWeaponsEnd = 34329 + 8,
    GunVanThrowablesStart = 34351,
    GunVanThrowablesEnd = 34351 + 2,
    DisableHeistAntiCheat = 262145 + 10775, -- Global_262145.f_10775
    KosatkaMissileCooldown = 262145 + 30464, -- default 60000 (int)
    KosatkaMissileDistance = 262145 + 30465, -- default 4000 (float)
    KosatkaRequestCooldown = 2685249 + 4328 + 242 + 1 + (65 * 2), -- Global_2685249.f_4328.f_242.f_1[65 /*2*/]
    KosatkaDinghyCooldown = 2685249 + 4328 + 242 + 1 + (66 * 2),
    MOCRequestCooldown = 2685249 + 4328 + 242 + 1 + (46 * 2),
    AvengerRequestCooldown = 2685249 + 4328 + 242 + 1 + (49 * 2),
    TerrorbyteRequestCooldown = 2685249 + 4328 + 242 + 1 + (52 * 2),
    PersonalVehicleRequestCooldown = 2685249 + 4328 + 242 + 1 + (7 * 2),
    CEOVehicleRequestCooldown = 1886967 + 1 + (players.user() * 609) + 10 + 63,
    BallisticArmorCooldown = 2685249 + 4328 + 242 + 1 + (47 * 2),
    TerrorbyteDroneCooldown = 262145 + 24875, -- default 60000 (int)
    TerrorbyteDistance = 262145 + 24884, -- default 500 (float)
    TerrorbyteHeight = 262145 + 24883, -- default 200 (float)
    TerrorbyteShockCooldown = 262145 + 24876, -- default 12000 (int)
    TerrorbyteBoostRechargeTime = 262145 + 24881, -- default 15000 (int)
    TerrorbyteDetonateCountdown = 262145 + 24879, -- default 7000 (int)
    TerrorbyteDroneDamagePlayers = 262145 + 24877, -- default 1 (int)
    TerrorbyteDroneDamagePeds = 262145 + 24878, -- default 1 (int)
    TerrorbyteDroneBoostTime = 262145 + 24880, -- default 4000 (int)
    TerrorbyteDroneForwardSpeed = 262145 + 24885, -- default 35 (float)
    MoonpoolCooldown = 262145 + 31190, -- default 120000 (int) Global_262145.f_31116
    Mk2Cooldown = 262145 + 28685, -- default 300000 (int) Global_262145.f_28615
    StrikeTeamCooldown = 262145 + 24148, -- default 300000 (int) Global_262145.f_23967
    AcidLabRequestCooldown = 262145 + 22076, -- default 300000 (int) Global_262145.f_22046
    Oppressor2FlareCooldown = 262145 + 22176, -- default 9000 (int) Global_262145.f_22146
    Oppressor2ChaffDuration = 262145 + 22177, -- default 6000 (int) Global_262145.f_22147
    Oppressor2ChaffCooldown = 262145 + 22178, -- default 15000 (int) Global_262145.f_22148
    InstantBST = 2672741 + 3694, -- Global_2672741.f_3694
    InstantBSTLocal = 8464 + 1,
    TeleportNearestHospital = 2635562 + 2981, -- Global_2635562.f_2981
    FastRespawn = 1574971, -- Global_1574971
    RespawnState = 2672741 + 1689 + 756, -- Global_2672741.f_1689.f_756
    PlayerKiller = 2672741 + 1689 + 703 + 16, -- Global_2672741.f_1689.f_703.f_16
    EquipBallisticArmor = 2738587 + 902, -- Global_2738587.f_902
    MentalState = 2738587 + 4699, -- Global_2738587.f_4699
    BribeAuthorities = 2738587 + 4661, -- Global_2738587.f_4661
    AbilitiesBitfield = 2738587 + 4667, -- Global_2738587.f_4667
    OtrGhostTimer = 2672741 + 58, -- Global_2672741.f_58
    LegitOffTheRadar = 2657921 + 1 + (players.user() * 463) + 210, -- Global_2657921[PLAYER::PLAYER_ID() /*463*/].f_210
    BountyLocal = 2738587 + 1893 + 17, -- Global_2738587.f_1893.f_17
    BountyTimer = 2359296 + 1 + (0 * 5569) + 5151 + 13, -- Global_2359296[func_900() /*5569*/].f_5151.f_13
    OrbitalCannon = 2657921 + 1 + (players.user() * 463) + 424, -- Global_2657921[PLAYER::PLAYER_ID() /*463*/].f_424
    RequestNanoDrone = 1956030, -- Global_1956030
    RequestBase = 2738587,
    AmPiMenuBase = 2710092, -- 2710122 (2710122 - 2710092 = 30)
    PrimaryTargetValueStart = 30259,
    PrimaryTargetValueEnd = 30264, 
    RefreshPlannningBoard = 1526, -- heist_island_planning.c
    SkipHacking = 1304 + 23797, -- fm_mission_controller_2020.c
    InstantHack = 23669, -- fm_mission_controller_2020.c
    ForceCameraForward = 1683531 + 2, -- Global_1683531.f_2
    BlockPassiveMode = 1669211 + 567, -- Global_1669211.f_567
    CeoKickProtection = 1669211 + 568, -- Global_1669211.f_568
    CeoKickProtection1 = 2794162 + 5231 + 48, -- Global_2794162.f_5231.f_48
    Bounty = 1669211 + 65, -- Global_1669211.f_65
    BlockAllNotifications = 1683531, -- Global_1683531
    OrganisationBase = 1886967 + 1 + players.user() * 609, -- Global_1886967[PLAYER::PLAYER_ID() /*609*/]
    OrganisationInvite = 1916087 + 9, -- Global_1916087.f_9
    Interior = 1845263 + 1 + (players.user() * 877) + 267 + 34, -- Global_1845263[PLAYER::PLAYER_ID() /*877*/].f_267.f_34
    SpoofSpecialPropertyOwner = 2657921 + 1 + (players.user() * 463) + 321 + 10, -- Global_2657921[PLAYER::PLAYER_ID() /*463*/].f_321.f_10
    StatSpoofing = 1845263 + 1 + (players.user() * 877) + 205, -- Global_1845263[PLAYER::PLAYER_ID() /*877*/].f_205
    BlackjackDealerCards = 3791, -- blackjack.c
    BlackjackPlayerCards = 3792, -- blackjack.c
    BlackjackBetAmount = 2275, -- blackjack.c
    ActivePVSlot = 2359296 + 1 + (0 * 5568) + 681 + 2, -- Global_2359296[func_900() /*5569*/].f_681.f_2
    VehicleKickProtection = 1683531 + 54, -- Global_1683531.f_54
    DisableBST = 2672741 + 3694, -- Global_2672741.f_3694
    StealthMode = 2657921 + 1 + (players.user() * 463) + 321, -- Global_2657921[PLAYER::PLAYER_ID() /*463*/].f_321
    Invisibility = 2657921 + 1 + (players.user() * 463) + 254, -- Global_2657921[PLAYER::PLAYER_ID() /*463*/].f_254
    SpoofInteriorState = 1845263 + 1 + (players.user() * 877) + 873, -- Global_1845263[PLAYER::PLAYER_ID() /*877*/].f_873
    MentalStateValue = 2657921 + 1 + (players.user() * 463) + 268, -- Global_2657921[PLAYER::PLAYER_ID() /*463*/].f_268
    BecomeInterior = 1845263 + 1 + (players.user() * 877) + 267 + 32, -- Global_1845263[PLAYER::PLAYER_ID() /*877*/].f_267.f_32
    PauseMenuActive = 1845263 + 1 + (players.user() * 877) + 192, -- Global_1845263[PLAYER::PLAYER_ID() /*877*/].f_192
    BypassOnCall = 1057409, -- Global_1057409 (not updated yet)
    OutOfSight = 2657921 + 1 + (players.user() * 463) + 456, -- Global_2657921[PLAYER::PLAYER_ID() /*463*/].f_456
    SnacksInstantRestoreStart = 113,
    SnacksInstantRestoreEnd = 119,
    PVOwnershipBypass = 79248, -- Global_79248
    MissionState = 1845263 + 1 + (players.user() * 877), -- Global_1845263[PLAYER::PLAYER_ID() /*877*/]
    NightclubStatsBase = 1845263 + 1 + (players.user() * 877) + 267 + 356, -- Global_1845263[PLAYER::PLAYER_ID() /*877*/].f_267.f_356
    RequestSupplies = 1942781 + 10, -- Global_1942781.f_10
    RequestSuppliesTimer = 1974549, -- Global_1974549 freemode.c
    SourceMotorcycle = 1974588 + 1, -- Global_1974588.f_1
    KosatkaStatsBase = 1845263 + 1 + (players.user() * 877) + 267 + 481, -- Global_1845263[PLAYER::PLAYER_ID() /*877*/].f_267.f_481
    AvengerStatsBase = 2657921 + 1 + (players.user() * 463) + 321 + 6, -- Global_2657921[PLAYER::PLAYER_ID() /*463*/].f_321.f_6
    ReturnKosatka = 2672741 + 63 + 9, -- Global_2672741.f_63.f_9
    LesterLocate = 2672741 + 3791, -- Global_2672741.f_3791
    PegasusRequest = 2672741 + 3791, -- Global_2672741.f_3791
    AcidLabName = 1914706 + 1 + (players.user() * 299) + 283, -- Global_1914706[plParam0 /*299*/].f_283
    ActivePVHandle = 2738587 + 299, -- Global_2738587.f_299
    MuggerEventProtection = 1684456 + 157, -- Global_1684456.f_157
    StandNotificationSpamProtection = 1684456 + 42, -- Global_1684456.f_42
    BlockCEOMCInviteProtection = 1683531 + 559, -- Global_1683531.f_559
    BlockIslandHeistInviteProtection = 1683531 + 840, -- Global_1683531.f_840
    BlockPropertyInviteProtection = 1683531 + 22, -- Global_1683531.f_22
    BlockRemoveWantedLevelProtection = 1683531 + 510, -- Global_1683531.f_510
    BlockRemoteOffTheRadarProtection = 1683531 + 512, -- Global_1683531.f_512
    GunVanPositionVectorStart = 1948900, -- Global_1948900
    GunVanProximity = 262145 + 34327,
    BSTTimer = 8464 + 1 + 2, 
    BribeAuthoritiesTimer = 2738587 + 4664, -- Global_2738587.f_4664
    BlockCEOMoneyLoopProtection = 1683531 + 561, -- Global_1683531.f_561
    CasinoChipsMemBonus = 1963515, -- Global_1963515
    CasinoChips = 1963517, -- Global_1963517
    StrikeTeamCooldown2 = 1845263 + 1 + (players.user() * 877) + 180 + 1, -- Global_1845263[PLAYER::PLAYER_ID() /*877*/].f_180.f_1
    QuickBail = 2657921 + 1 + (players.user() * 463), -- Global_2657921[PLAYER::PLAYER_ID() /*463*/]
    NCSafeCapacity = 262145 + 24257,
    NCSafeIncomeStart = 24234,
    NCSafeIncomeEnd = 24253,
    TriggerNCSafeCollection = 183 + 32 + 1, -- am_mp_nightclub.c
    NightclubSafeValue = 1845263 + 1 + (players.user() * 877) + 267 + 356 + 5, -- Global_1845263[PLAYER::PLAYER_ID() /*877*/].f_267.f_356.f_5
    ArcadeSafeCapacity = 262145 + 29527,
    ArcadeSafeIncomeStart = 29528,
    ArcadeSafeIncomeEnd = 29535,
    TriggerArcadeSafeCollection = 2924 + 1, -- am_mp_arcade.c
    TriggerArcadeSafeCollection1 = 2924 + 69, -- am_mp_arcade.c
    ArcadeSafeValue = 1845263 + 1 + (players.user() * 877) + 267 + 431 + 5, -- Global_1845263[PLAYER::PLAYER_ID() /*877*/].f_267.f_431.f_5
    TriggerAgencySafeCollection = 529 + 469, -- am_mp_fixer_hq.c (bit 5)
    TriggerAgencySafeCollection1 = 529 + 469 + 94, -- am_mp_fixer_hq.c
    AgencySafeValue = 1845263 + 1 + (players.user() * 877) + 267 + 511 + 2, -- Global_1845263[PLAYER::PLAYER_ID() /*877*/].f_267.f_511.f_2
    AgencySafeCapacity = 262145 + 29537,
    AgencySafeIncomeStart = 29128,
    AgencySafeIncomeEnd = 29131,
    NCTroubleMakerScenario = 1974536, -- Global_1974536 (Global_1982213)
    NCTriggerTrobleMaker = 1800 + 5, -- am_mp_nightclub.c
    NCTriggerYeetTroubleMaker = 1253 + 3020, -- am_mp_nightclub.c (Local_1253.f_3020)
    PersonalVehicleRequestDelay = 18955 + 176, -- freemode.c
    PersonalVehicleRequestRestrictions = 1942781 + 4900, -- return Global_1950844.f_4794 != -1; 18717 + 173 Global_1942781.f_4900
    HoldUpForceRobbery = 163 + 1 + (players.user() * 10), -- am_hold_up.c Local_163[NETWORK::PARTICIPANT_ID_TO_INT() /*10*/]
    HoldUpRobberySceneId = 550, -- am_hold_up.c
    TaxiServiceState = 117, -- 0 = customer not in taxi, 1 = within range of customer, 2 = customer heard horn
    TaxiServiceInstantQuit = 117 + 1, -- 2 = instant quit
    TaxiServiceFare = 117 + 19,
    TaxiServiceTip = 117 + 21,
    TaxiServiceSaltTimer = 117 + 25,
    TaxiServiceSaltTimerActive = 117 + 26, -- set to 0 and timer resets
    TaxiServiceCustomerBlip = 117 + 16,
    TaxiServiceDestinationBlip = 117 + 17,
    AcidLabStatsBase = 2657921 + 1 + (players.user() * 463) + 321 + 6, -- Global_2657921[PLAYER::PLAYER_ID() /*463*/].f_321.f_6
    TerrorbyteStatsBase = 2657921 + 1 + (players.user() * 463) + 321 + 3, -- Global_2657921[PLAYER::PLAYER_ID() /*463*/].f_321.f_3
    MOCStatsBase = 2657921 + 1 + (players.user() * 463) + 321, -- Global_2657921[PLAYER::PLAYER_ID() /*463*/].f_321
    AcidLabName = 1906517 + 1 + (players.user() * 299) + 283, -- Global_1906517[PLAYER::PLAYER_ID() /*299*/].f_283 
    PassiveMode = 1894573 + 1 + (players.user() * 609) + 8, -- not updated yet (not in old script)
    AttackerSender = 286,
    AttackerTarget = 287,
    ArcadeStatsBase = 1845263 + 1 + (players.user() * 877) + 267 + 431, -- Global_1845263[PLAYER::PLAYER_ID() /*877*/].f_267.f_431
    AgencyStatsBase = 1845263 + 1 + (players.user() * 877) + 267 + 511, -- Global_1845263[PLAYER::PLAYER_ID() /*877*/].f_267.f_511
    GangCallAttacker = 1845263 + 1 + (players.user() * 877), -- Global_1845263[PLAYER::PLAYER_ID() /*877*/]
    DualKeycardSystemTimer = 19449,
    InstantSourceHangarCargo = 2657921 + 1 + (players.user() * 463) + 201, -- Global_2657921[PLAYER::PLAYER_ID() /*463*/].f_201
    HangarCratesToSource = 1882413 + 6, -- Global_1882413.f_6
    HangarCrateType = 1882413 + 7, -- Global_1882413.f_7
    HangarTotalCargo = 1845263 + 1 + (players.user() * 877) + 267 + 295 + 3, -- Global_1845263[PLAYER::PLAYER_ID() /*877*/].f_267.f_295.f_3
    GunVanPositionIndex = 2652572 + 2650, -- Global_2652572.f_2650,
    YetiEventEnable = 262145 + 36054, -- Global_262145.f_36054
    YetiCluesBitfield = 18179,
    YetiClueReward = 262145 + 36185, -- Global_262145.f_36185
    YetiCluesCollected = 18179 + 40, -- iParam0->f_40
    SpoofInteriorState1 = 2657921 + 1 + (463 * players.user()) + 73 + 6, -- Global_2657921[bParam0 /*463*/].f_73.f_6 
    InteriorBlipX = 2657921 + 1 + (463 * players.user()) + 73 + 7, -- Global_2657921[bParam0 /*463*/].f_73.f_7
    InteriorBlipY = 2657921 + 1 + (463 * players.user()) + 73 + 8, -- Global_2657921[bParam0 /*463*/].f_73.f_8
    InteriorBlipZ = 2657921 + 1 + (463 * players.user()) + 73 + 9, -- Global_2657921[bParam0 /*463*/].f_73.f_9
    BallisticArmorBlip = 1886967 + 1 + (609 * players.user()) + 586, -- Global_1886967[iParam0 /*609*/].f_586
    TrollMode = 2657921 + 1 + (players.user() * 207),
    JobPoints = 1845263 + 1 + (players.user() * 877) + 9 -- 1845263 + 1 + (players.user() * 877) + 9
}

Globals.TaxiScript = 'fm_content_taxi_driver'
Globals.NCScript = 'am_mp_nightclub'
Globals.ArcadeScript = 'am_mp_arcade'
Globals.AgencyScript = 'am_mp_fixer_hq'
Globals.HoldUpScript = 'am_hold_up'
Globals.FMScript = 'freemode'
Globals.BJScript = 'blackjack'
Globals.FMMC20 = 'fm_mission_controller_2020'
Globals.IHS = 'heist_island_planning'
Globals.HuntTheBeast = 'am_hunt_the_beast'
Globals.GangCall = 'am_gang_call'
Globals.AppSmuggler = 'appsmuggler'

Globals.Unlocks = {
    Kosatka = 1845263 + 1 + (players.user() * 877) + 267 + 481, -- Global_1845263[PLAYER::PLAYER_ID() /*877*/].f_267.f_481
    BallisticEquipment = 262145 + 22017, -- Global_262145.f_22017
    NanoDrone = 1845263 + 1 + (players.user() * 877) + 267 + 431, -- Global_1845263[PLAYER::PLAYER_ID() /*877*/].f_267.f_431
    CasinoPenthouse = 1845263 + 1 + (players.user() * 877) + 267 + 407, -- Global_1845263[PLAYER::PLAYER_ID() /*877*/].f_267.f_407
    Autoshop = 1845263 + 1 + (players.user() * 877) + 267 + 488, -- Global_1845263[PLAYER::PLAYER_ID() /*877*/].f_267.f_488
    ArenaWorkshop = 1845263 + 1 + (players.user() * 877) + 267 + 375, -- Global_1845263[PLAYER::PLAYER_ID() /*877*/].f_267.f_375
    Facility = 1845263 + 1 + (players.user() * 877) + 267 + 302, -- Global_1845263[PLAYER::PLAYER_ID() /*877*/].f_267.f_302
    Hangar = 1845263 + 1 + (players.user() * 877) + 267 + 295, -- Global_1845263[PLAYER::PLAYER_ID() /*877*/].f_267.f_295
}

--[[
    fm_content_taxi_driver
    0x0 = state
    0x8 = instant quit (set to 2)
    0x98 = fare
    0xA8 = tip
    0xC8 = salt timer
    0x80 = customer blip
    0x88 = destination blip
]]

function Globals:PlayerLegitOffTheRadar(pid) return 2657921 + 1 + (pid * 463) + 210 end -- Global_2657921[PLAYER::PLAYER_ID() /*463*/].f_210
function Globals:PlayerOrbitalCannon(pid) return 2657921 + 1 + (pid * 463) + 424 end -- Global_2657921[PLAYER::PLAYER_ID() /*463*/].f_424
function Globals:PlayerOrganisationBase(pid) return 1886967 + 1 + (pid * 609) end -- Global_1886967[PLAYER::PLAYER_ID() /*609*/]
function Globals:PlayerInterior(pid) return 1845263 + 1 + (pid * 877) + 267 + 34 end -- Global_1845263[PLAYER::PLAYER_ID() /*877*/].f_267.f_34
function Globals:PlayerStatSpoofing(pid) return 1845263 + 1 + (pid * 877) + 205 end -- Global_1845263[PLAYER::PLAYER_ID() /*877*/].f_205
function Globals:PlayerPVNetworkID(pid) return 2657921 + 1 + (pid * 463) + 38 end -- Global_2657921[PLAYER::PLAYER_ID() /*463*/].f_38
function Globals:PersonalVehicleData(slot) return 1586504 + 1 + (slot * 142) end -- Global_1586504[func_1191() /*142*/]
function Globals:PlayerBountyData(pid) return 1835505 + 4 + 1 + (pid * 3) end -- Global_1835505.f_4[PLAYER::PLAYER_ID() /*3*/]
function Globals:PlayerBountyRewardData(pid) return 1886967 + 1 + (pid * 609) + 600 end -- Global_1886967[PLAYER::PLAYER_ID() /*609*/].f_600
function Globals:PlayerInvisibility(pid) return 2657921 + 1 + (pid * 463) + 254 end -- Global_2657921[PLAYER::PLAYER_ID() /*463*/].f_254
function Globals:PlayerStealthMode(pid) return 2657921 + 1 + (pid * 463) + 321 end -- Global_2657704[PLAYER::PLAYER_ID() /*463*/].f_321
function Globals:PlayerMissionState(pid) return 1845263 + 1 + (pid * 877) end -- Global_1845263[PLAYER::PLAYER_ID() /*877*/]
function Globals:PlayerCayoPrimaryTarget(pid) return 1972721 + 1 + (pid * 53) + 5 + 9 end -- Global_1972721[PLAYER::PLAYER_ID() /*53*/].f_5.f_9
function Globals:PlayerStatesBase(pid) return 2657921 + 1 + (pid * 463) end -- Global_2657921[PLAYER::PLAYER_ID() /*463*/]
function Globals:PlayerBounty(pid) return  1835505 + 4 + 1 + (pid * 3) end -- Global_1835505.f_4[PLAYER::PLAYER_ID() /*3*/]
function Globals:PlayerBountyReward(pid) return 1886967 + 1 + (pid * 609) + 600 end -- Global_1886967[PLAYER::PLAYER_ID() /*609*/].f_600
function Globals:PlayerBeast(pid) return 2657921 + 1 + (pid * 463) + 199 end -- Global_2657921[PLAYER::PLAYER_ID() /*463*/].f_199
function Globals:PlayerPassiveMode(pid) return 1894573 + 1 + (pid * 609) + 8 end -- Global_1894573[PLAYER::PLAYER_ID() /*609*/].f_8
function Globals:PlayerBase(pid) return 2657921 + 1 + (pid * 463) end -- Global_2657921[PLAYER::PLAYER_ID() /*463*/]
function Globals:PlayerUsingDrone(pid) return 1845263 + 1 + (pid * 877) + 267 + 368 end -- Global_1845263[PLAYER::PLAYER_ID() /*877*/].f_267.f_368
function Globals:DisableAllCooldowns() for i = 0, 79 do memory.write_int(memory.script_global(2685249 + 4328 + 242 + 1 + (i * 2)), 0) end end

return Globals