local vehicles = {     
    "Adder",       
    "Airbus",      
    "Airtug",      
    "Akula",       
    "Akuma",       
    "Alkonost",    
    "Alpha",       
    "Alphaz1",     
    "Ambulance",   
    "Annihilator", 
    "Annihilator2",
    "Apc",
    "Arbitergt",   
    "Ardent",      
    "Armytanker",  
    "Armytrailer", 
    "Armytrailer2",
    "Asbo",        
    "Asea",        
    "Asea2",       
    "Asterope",    
    "Astron",      
    "Astron2",     
    "Autarch",     
    "Avarus",      
    "Avenger",     
    "Avenger2",    
    "Avisa",       
    "Bagger",      
    "Baletrailer", 
    "Baller",      
    "Baller2",     
    "Baller3",     
    "Baller4",     
    "Baller5",
    "Baller6",
    "Baller7",
    "Banshee",
    "Banshee2",
    "Barracks",
    "Barracks2",
    "Barracks3",
    "Barrage",
    "Bati",
    "Bati2",
    "Benson",
    "Besra",
    "Bestiagts",
    "Bf400",
    "Bfinjection",
    "Biff",
    "Bifta",
    "Bison",
    "Bison2",
    "Bison3",
    "Bjxl",
    "Blade",
    "Blazer",
    "Blazer2",
    "Blazer3",
    "Blazer4",
    "Blazer5",
    "Blimp",
    "Blimp2",
    "Blimp3",
    "Blista",
    "Blista2",
    "Blista3",
    "Bmx",
    "Boattrailer",
    "Bobcatxl",
    "Bodhi2",
    "Bombushka",
    "Boor",
    "Boxville",
    "Boxville2",
    "Boxville3",
    "Boxville4",
    "Boxville5",
    "Brawler",
    "Brickade",
    "Brickade2",
    "Brioso",
    "Brioso2",
    "Brioso3",
    "Broadway",
    "Bruiser",
    "Bruiser2",
    "Bruiser3",
    "Brutus",
    "Brutus2",
    "Brutus3",
    "Btype",
    "Btype2",
    "Btype3",
    "Buccaneer",
    "Buccaneer2",
    "Buffalo",
    "Buffalo2",
    "Buffalo3",
    "Buffalo4",
    "Bulldozer",
    "Bullet",
    "Burrito",
    "Burrito2",
    "Burrito3",
    "Burrito4",
    "Burrito5",
    "Bus",
    "Buzzard",
    "Buzzard2",
    "Cablecar",
    "Caddy",
    "Caddy2",
    "Caddy3",
    "Calico",
    "Camper",
    "Caracara",
    "Caracara2",
    "Carbonizzare",
    "Carbonrs",
    "Cargobob",
    "Cargobob2",
    "Cargobob3",
    "Cargobob4",
    "Cargoplane",
    "Cargoplane2",
    "Casco",
    "Cavalcade",
    "Cavalcade2",
    "Cerberus",
    "Cerberus2",
    "Cerberus3",
    "Champion",
    "Cheburek",
    "Cheetah",
    "Cheetah2",
    "Chernobog",
    "Chimera",
    "Chino",
    "Chino2",
    "Cinquemila",
    "Cliffhanger",
    "Clique",
    "Club",
    "Coach",
    "Cog55",
    "Cog552",
    "Cogcabrio",
    "Cognoscenti",
    "Cognoscenti2",
    "Comet2",
    "Comet3",
    "Comet4",
    "Comet5",
    "Comet6",
    "Comet7",
    "Conada",
    "Contender",
    "Coquette",
    "Coquette2",
    "Coquette3",
    "Coquette4",
    "Corsita",
    "Cruiser",
    "Crusader",
    "Cuban800",
    "Cutter",
    "Cyclone",
    "Cyclone2",
    "Cypher",
    "Daemon",
    "Daemon2",
    "Deathbike",
    "Deathbike2",
    "Deathbike3",
    "Defiler",
    "Deity",
    "Deluxo",
    "Deveste",
    "Deviant",
    "Diablous",
    "Diablous2",
    "Dilettante",
    "Dilettante2",
    "Dinghy",
    "Dinghy2",
    "Dinghy3",
    "Dinghy4",
    "Dinghy5",
    "Dloader",
    "Docktrailer",
    "Docktug",
    "Dodo",
    "Dominator",
    "Dominator2",
    "Dominator3",
    "Dominator4",
    "Dominator5",
    "Dominator6",
    "Dominator7",
    "Dominator8",
    "Double",
    "Drafter",
    "Draugur",
    "Dubsta",
    "Dubsta2",
    "Dubsta3",
    "Dukes",
    "Dukes2",
    "Dukes3",
    "Dump",
    "Dune",
    "Dune2",
    "Dune3",
    "Dune4",
    "Dune5",
    "Duster",
    "Dynasty",
    "Elegy",
    "Elegy2",
    "Ellie",
    "Emerus",
    "Emperor",
    "Emperor2",
    "Emperor3",
    "Enduro",
    "Entity2",
    "Entity3",
    "Entityxf",
    "Esskey",
    "Eudora",
    "Euros",
    "Everon",
    "Everon2",
    "Exemplar",
    "F620",
    "Faction",
    "Faction2",
    "Faction3",
    "Fagaloa",
    "Faggio",
    "Faggio2",
    "Faggio3",
    "Fbi",
    "Fbi2",
    "Fcr",
    "Fcr2",
    "Felon",
    "Felon2",
    "Feltzer2",
    "Feltzer3",
    "Firetruk",
    "Fixter",
    "Flashgt",
    "Flatbed",
    "Fmj",
    "Forklift",
    "Formula",
    "Formula2",
    "Fq2",
    "Freecrawler",
    "Freight",
    "Freightcar",
    "Freightcar2",
    "Freightcont1",
    "Freightcont2",
    "Freightgrain",
    "Freighttrailer",
    "Frogger",
    "Frogger2",
    "Fugitive",
    "Furia",
    "Furoregt",
    "Fusilade",
    "Futo",
    "Futo2",
    "Gargoyle",
    "Gauntlet",
    "Gauntlet2",
    "Gauntlet3",
    "Gauntlet4",
    "Gauntlet5",
    "Gb200",
    "Gburrito",
    "Gburrito2",
    "Glendale",
    "Glendale2",
    "Gp1",
    "Graintrailer",
    "Granger",
    "Granger2",
    "Greenwood",
    "Gresley",
    "Growler",
    "Gt500",
    "Guardian",
    "Habanero",
    "Hakuchou",
    "Hakuchou2",
    "Halftrack",
    "Handler",
    "Hauler",
    "Hauler2",
    "Havok",
    "Hellion",
    "Hermes",
    "Hexer",
    "Hotknife",
    "Hotring",
    "Howard",
    "Hunter",
    "Huntley",
    "Hustler",
    "Hydra",
    "Ignus",
    "Ignus2",
    "Imorgon",
    "Impaler",
    "Impaler2",
    "Impaler3",
    "Impaler4",
    "Imperator",
    "Imperator2",
    "Imperator3",
    "Infernus",
    "Infernus2",
    "Ingot",
    "Innovation",
    "Insurgent",
    "Insurgent2",
    "Insurgent3",
    "Intruder",
    "Issi2",
    "Issi3",
    "Issi4",
    "Issi5",
    "Issi6",
    "Issi7",
    "Issi8",
    "Italigtb",
    "Italigtb2",
    "Italigto",
    "Italirsx",
    "Iwagen",
    "Jackal",
    "Jb700",
    "Jb7002",
    "Jester",
    "Jester2",
    "Jester3",
    "Jester4",
    "Jet",
    "Jetmax",
    "Journey",
    "Journey2",
    "Jubilee",
    "Jugular",
    "Kalahari",
    "Kamacho",
    "Kanjo",
    "Kanjosj",
    "Khamelion",
    "Khanjali",
    "Komoda",
    "Kosatka",
    "Krieger",
    "Kuruma",
    "Kuruma2",
    "Landstalker",
    "Landstalker2",
    "Lazer",
    "Le7B",
    "Lectro",
    "Lguard",
    "Limo2",
    "Lm87",
    "Locust",
    "Longfin",
    "Lurcher",
    "Luxor",
    "Luxor2",
    "Lynx",
    "Mamba",
    "Mammatus",
    "Manana",
    "Manana2",
    "Manchez",
    "Manchez2",
    "Manchez3",
    "Marquis",
    "Marshall",
    "Massacro",
    "Massacro2",
    "Maverick",
    "Menacer",
    "Mesa",
    "Mesa2",
    "Mesa3",
    "Metrotrain",
    "Michelli",
    "Microlight",
    "Miljet",
    "Minitank",
    "Minivan",
    "Minivan2",
    "Mixer",
    "Mixer2",
    "Mogul",
    "Molotok",
    "Monroe",
    "Monster",
    "Monster3",
    "Monster4",
    "Monster5",
    "Moonbeam",
    "Moonbeam2",
    "Mower",
    "Mule",
    "Mule2",
    "Mule3",
    "Mule4",
    "Mule5",
    "Nebula",
    "Nemesis",
    "Neo",
    "Neon",
    "Nero",
    "Nero2",
    "Nightblade",
    "Nightshade",
    "Nightshark",
    "Nimbus",
    "Ninef",
    "Ninef2",
    "Nokota",
    "Novak",
    "Omnis",
    "Omnisegt",
    "Openwheel1",
    "Openwheel2",
    "Oppressor",
    "Oppressor2",
    "Oracle",
    "Oracle2",
    "Osiris",
    "Outlaw",
    "Packer",
    "Panthere",
    "Panto",
    "Paradise",
    "Paragon",
    "Paragon2",
    "Pariah",
    "Patriot",
    "Patriot2",
    "Patriot3",
    "Patrolboat",
    "Pbus",
    "Pbus2",
    "Pcj",
    "Penetrator",
    "Penumbra",
    "Penumbra2",
    "Peyote",
    "Peyote2",
    "Peyote3",
    "Pfister811",
    "Phantom",
    "Phantom2",
    "Phantom3",
    "Phoenix",
    "Picador",
    "Pigalle",
    "Police",
    "Police2",
    "Police3",
    "Police4",
    "Policeb",
    "Policeold1",
    "Policeold2",
    "Policet",
    "Polmav",
    "Pony",
    "Pony2",
    "Postlude",
    "Pounder",
    "Pounder2",
    "Powersurge",
    "Prairie",
    "Pranger",
    "Predator",
    "Premier",
    "Previon",
    "Primo",
    "Primo2",
    "Proptrailer",
    "Prototipo",
    "Pyro",
    "R300",
    "Radi",
    "Raiden",
    "Raketrailer",
    "Rallytruck",
    "Rancherxl",
    "Rancherxl2",
    "Rapidgt",
    "Rapidgt2",
    "Rapidgt3",
    "Raptor",
    "Ratbike",
    "Ratloader",
    "Ratloader2",
    "Rcbandito",
    "Reaper",
    "Rebel",
    "Rebel2",
    "Rebla",
    "Reever",
    "Regina",
    "Remus",
    "Rentalbus",
    "Retinue",
    "Retinue2",
    "Revolter",
    "Rhapsody",
    "Rhinehart",
    "Rhino",
    "Riata",
    "Riot",
    "Riot2",
    "Ripley",
    "Rocoto",
    "Rogue",
    "Romero",
    "Rrocket",
    "Rt3000",
    "Rubble",
    "Ruffian",
    "Ruiner",
    "Ruiner2",
    "Ruiner3",
    "Ruiner4",
    "Rumpo",
    "Rumpo2",
    "Rumpo3",
    "Ruston",
    "S80",
    "S95",
    "Sabregt",
    "Sabregt2",
    "Sadler",
    "Sadler2",
    "Sanchez",
    "Sanchez2",
    "Sanctus",
    "Sandking",
    "Sandking2",
    "Savage",
    "Savestra",
    "Sc1",
    "Scarab",
    "Scarab2",
    "Scarab3",
    "Schafter2",
    "Schafter3",
    "Schafter4",
    "Schafter5",
    "Schafter6",
    "Schlagen",
    "Schwarzer",
    "Scorcher",
    "Scramjet",
    "Scrap",
    "Seabreeze",
    "Seashark",
    "Seashark2",
    "Seashark3",
    "Seasparrow",
    "Seasparrow2",
    "Seasparrow3",
    "Seminole",
    "Seminole2",
    "Sentinel",
    "Sentinel2",
    "Sentinel3",
    "Sentinel4",
    "Serrano",
    "Seven70",
    "Shamal",
    "Sheava",
    "Sheriff",
    "Sheriff2",
    "Shinobi",
    "Shotaro",
    "Skylift",
    "Slamtruck",
    "Slamvan",
    "Slamvan2",
    "Slamvan3",
    "Slamvan4",
    "Slamvan5",
    "Slamvan6",
    "Sm722",
    "Sovereign",
    "Specter",
    "Specter2",
    "Speeder",
    "Speeder2",
    "Speedo",
    "Speedo2",
    "Speedo4",
    "Squaddie",
    "Squalo",
    "Stafford",
    "Stalion",
    "Stalion2",
    "Stanier",
    "Starling",
    "Stinger",
    "Stingergt",
    "Stockade",
    "Stockade3",
    "Stratum",
    "Streiter",
    "Stretch",
    "Strikeforce",
    "Stromberg",
    "Stryder",
    "Stunt",
    "Submersible",
    "Submersible2",
    "Sugoi",
    "Sultan",
    "Sultan2",
    "Sultan3",
    "Sultanrs",
    "Suntrap",
    "Superd",
    "Supervolito",
    "Supervolito2",
    "Surano",
    "Surfer",
    "Surfer2",
    "Surfer3",
    "Surge",
    "Swift",
    "Swift2",
    "Swinger",
    "T20",
    "Taco",
    "Tahoma",
    "Tailgater",
    "Tailgater2",
    "Taipan",
    "Tampa",
    "Tampa2",
    "Tampa3",
    "Tanker",
    "Tanker2",
    "Tankercar",
    "Taxi",
    "Technical",
    "Technical2",
    "Technical3",
    "Tempesta",
    "Tenf",
    "Tenf2",
    "Terbyte",
    "Tezeract",
    "Thrax",
    "Thrust",
    "Thruster",
    "Tigon",
    "Tiptruck",
    "Tiptruck2",
    "Titan",
    "Toreador",
    "Torero",
    "Torero2",
    "Tornado",
    "Tornado2",
    "Tornado3",
    "Tornado4",
    "Tornado5",
    "Tornado6",
    "Toro",
    "Toro2",
    "Toros",
    "Tourbus",
    "Towtruck",
    "Towtruck2",
    "Tr2",
    "Tr3",
    "Tr4",
    "Tractor",
    "Tractor2",
    "Tractor3",
    "Trailerlarge",
    "Trailerlogs",
    "Trailers",
    "Trailers2",
    "Trailers3",
    "Trailers4",
    "Trailersmall",
    "Trailersmall2",
    "Trash",
    "Trash2",
    "Trflat",
    "Tribike",
    "Tribike2",
    "Tribike3",
    "Trophytruck",
    "Trophytruck2",
    "Tropic",
    "Tropic2",
    "Tropos",
    "Tug",
    "Tula",
    "Tulip",
    "Tulip2",
    "Turismo2",
    "Turismor",
    "Tvtrailer",
    "Tyrant",
    "Tyrus",
    "Utillitruck",
    "Utillitruck2",
    "Utillitruck3",
    "Vacca",
    "Vader",
    "Vagner",
    "Vagrant",
    "Valkyrie",
    "Valkyrie2",
    "Vamos",
    "Vectre",
    "Velum",
    "Velum2",
    "Verlierer2",
    "Verus",
    "Vestra",
    "Vetir",
    "Veto",
    "Veto2",
    "Vigero",
    "Vigero2",
    "Vigilante",
    "Vindicator",
    "Virgo",
    "Virgo2",
    "Virgo3",
    "Virtue",
    "Viseris",
    "Visione",
    "Volatol",
    "Volatus",
    "Voltic",
    "Voltic2",
    "Voodoo",
    "Voodoo2",
    "Vortex",
    "Vstr",
    "Warrener",
    "Warrener2",
    "Washington",
    "Wastelander",
    "Weevil",
    "Weevil2",
    "Windsor",
    "Windsor2",
    "Winky",
    "Wolfsbane",
    "Xa21",
    "Xls",
    "Xls2",
    "Yosemite",
    "Yosemite2",
    "Yosemite3",
    "Youga",
    "Youga2",
    "Youga3",
    "Youga4",
    "Z190",
    "Zeno",
    "Zentorno",
    "Zhaba",
    "Zion",
    "Zion2",
    "Zion3",
    "Zombiea",
    "Zombieb",
    "Zorrusso",
    "Zr350",
    "Zr380",
    "Zr3802",
    "Zr3803",
    "Ztype",
}

return vehicles