local AllWeapons = {
    ["WEAPON_UNARMED"] = 2725352035,       
    ["WEAPON_KNIFE"] = 2578778090,     
    ["WEAPON_NIGHTSTICK"] = 1737195953,
    ["WEAPON_HAMMER"] = 1317494643,    
    ["WEAPON_BAT"] = 2508868239,       
    ["WEAPON_GOLFCLUB"] = 1141786504,  
    ["WEAPON_CROWBAR"] = 2227010557,   
    ["WEAPON_PISTOL"] = 453432689,     
    ["WEAPON_COMBATPISTOL"] = 1593441988,
    ["WEAPON_APPISTOL"] = 584646201,
    ["WEAPON_PISTOL50"] = 2578377531,
    ["WEAPON_MICROSMG"] = 324215364,
    ["WEAPON_SMG"] = 736523883,
    ["WEAPON_ASSAULTSMG"] = 4024951519,
    ["WEAPON_ASSAULTRIFLE"] = 3220176749,
    ["WEAPON_CARBINERIFLE"] = 2210333304,
    ["WEAPON_ADVANCEDRIFLE"] = 2937143193,
    ["WEAPON_MG"] = 2634544996,
    ["WEAPON_COMBATMG"] = 2144741730,
    ["WEAPON_PUMPSHOTGUN"] = 487013001,
    ["WEAPON_SAWNOFFSHOTGUN"] = 2017895192,
    ["WEAPON_ASSAULTSHOTGUN"] = 3800352039,
    ["WEAPON_BULLPUPSHOTGUN"] = 2640438543,
    ["WEAPON_STUNGUN"] = 911657153,
    ["WEAPON_SNIPERRIFLE"] = 100416529,
    ["WEAPON_HEAVYSNIPER"] = 205991906,
    ["WEAPON_REMOTESNIPER"] = 856002082,
    ["WEAPON_GRENADELAUNCHER"] = 2726580491,
    ["WEAPON_RPG"] = 2982836145,
    ["WEAPON_STINGER"] = 1752584910,
    ["WEAPON_MINIGUN"] = 1119849093,
    ["WEAPON_GRENADE"] = 2481070269,
    ["WEAPON_STICKYBOMB"] = 741814745,
    ["WEAPON_SMOKEGRENADE"] = 4256991824,
    ["WEAPON_BZGAS"] = 2694266206,
    ["WEAPON_MOLOTOV"] = 615608432,
    ["WEAPON_FIREEXTINGUISHER"] = 101631238,
    ["WEAPON_PETROLCAN"] = 883325847,
    ["WEAPON_BALL"] = 600439132,
    ["WEAPON_FLARE"] = 1233104067,
    ["WEAPON_BOTTLE"] = 4192643659,
    ["WEAPON_SNSPISTOL"] = 3218215474,
    ["WEAPON_BULLPUPRIFLE"] = 2132975508,
    ["WEAPON_HEAVYPISTOL"] = 3523564046,
    ["WEAPON_SPECIALCARBINE"] = 3231910285,
    ["WEAPON_ACIDPACKAGE"] = 4159824478,
    ["WEAPON_BULLPUPRIFLE_MK2"] = 2228681469,
    ["WEAPON_MARKSMANRIFLE_MK2"] = 1785463520,
    ["WEAPON_PUMPSHOTGUN_MK2"] = 1432025498,
    ["WEAPON_SNSPISTOL_MK2"] = 2285322324,
    ["WEAPON_SPECIALCARBINE_MK2"] = 2526821735,
    ["WEAPON_CANDYCANE"] = 1703483498,
    ["WEAPON_PISTOLXM3"] = 465894841,
    ["WEAPON_RAILGUNXM3"] = 4272043364,
    ["WEAPON_DOUBLEACTION"] = 2548703416,
    ["WEAPON_HOMINGLAUNCHER"] = 1672152130,
    ["WEAPON_PROXMINE"] = 2874559379,
    ["WEAPON_SNOWBALL"] = 126349499,
    ["WEAPON_REVOLVER_MK2"] = 3415619887,
    ["WEAPON_RAYPISTOL"] = 2939590305,
    ["WEAPON_RAYCARBINE"] = 1198256469,
    ["WEAPON_RAYMINIGUN"] = 3056410471,
    ["WEAPON_GUSENBERG"] = 1627465347,
    ["WEAPON_DAGGER"] = 2460120199,
    ["WEAPON_VINTAGEPISTOL"] = 137902532,
    ["WEAPON_FIREWORK"] = 2138347493,
    ["WEAPON_MUSKET"] = 2828843422,
    ["WEAPON_HATCHET"] = 4191993645,
    ["WEAPON_RAILGUN"] = 1834241177,
    ["WEAPON_HEAVYSHOTGUN"] = 984333226,
    ["WEAPON_MARKSMANRIFLE"] = 3342088282,
    ["WEAPON_CERAMICPISTOL"] = 727643628,
    ["WEAPON_HAZARDCAN"] = 3126027122,
    ["WEAPON_COMBATSHOTGUN"] = 94989220,
    ["WEAPON_MILITARYRIFLE"] = 2636060646,
    ["WEAPON_FLAREGUN"] = 1198879012,
    ["WEAPON_NAVYREVOLVER"] = 2441047180,
    ["WEAPON_KNUCKLE"] = 3638508604,
    ["WEAPON_MARKSMANPISTOL"] = 3696079510,
    ["WEAPON_COMBATPDW"] = 171789620,
    ["WEAPON_DBSHOTGUN"] = 4019527611,
    ["WEAPON_COMPACTRIFLE"] = 1649403952,
    ["WEAPON_MACHETE"] = 3713923289,
    ["WEAPON_MACHINEPISTOL"] = 3675956304,
    ["WEAPON_FLASHLIGHT"] = 2343591895,
    ["WEAPON_REVOLVER"] = 3249783761,
    ["WEAPON_SWITCHBLADE"] = 3756226112,
    ["WEAPON_POOLCUE"] = 2484171525,
    ["WEAPON_MINISMG"] = 3173288789,
    ["WEAPON_COMPACTLAUNCHER"] = 125959754,
    ["WEAPON_BATTLEAXE"] = 3441901897,
    ["WEAPON_AUTOSHOTGUN"] = 317205821,
    ["WEAPON_WRENCH"] = 419712736,
    ["WEAPON_PIPEBOMB"] = 3125143736,
    ["WEAPON_COMBATMG_MK2"] = 3686625920,
    ["WEAPON_ASSAULTRIFLE_MK2"] = 961495388,
    ["WEAPON_SMG_MK2"] = 2024373456,
    ["WEAPON_CARBINERIFLE_MK2"] = 4208062921,
    ["WEAPON_HEAVYSNIPER_MK2"] = 177293209,
    ["WEAPON_PISTOL_MK2"] = 3219281620,
    ["WEAPON_STONE_HATCHET"] = 940833800,
    ["WEAPON_TACTICALRIFLE"] = 3520460075,
    ["WEAPON_PRECISIONRIFLE"] = 1853742572,
    ["WEAPON_HEAVYRIFLE"] = 3347935668,
    ["WEAPON_EMPLAUNCHER"] = 3676729658,
    ["WEAPON_STUNGUN_MP"] = 1171102963,
    ["WEAPON_TECPISTOL"] = 350597077,
    ["WEAPON_SNOWLAUNCHER"] = 62870901,
    ["WEAPON_BATTLERIFLE"] = 1924557585,
}

local Weapons = {AllWeapons = AllWeapons}

function Weapons:FindHash(joaat_key)
    for k, v in pairs(AllWeapons) do
        if k == joaat_key then
            return v
        end
    end
    return nil
end

function Weapons:AsTable()
    local t = {}
    for k, v in pairs(AllWeapons) do
        table.insert(t, k)
    end
    return t
end

function Weapons:HashToName(hash)
    for k, v in pairs(AllWeapons) do
        if v == hash then
            return k
        end
    end
    return nil
end

local L = require('labels')
L:Set('WEAPON_UNARMED', 'Unarmed')
L:Set('WEAPON_KNIFE', 'Knife')
L:Set('WEAPON_NIGHTSTICK', 'Nightstick')
L:Set('WEAPON_HAMMER', 'Hammer')
L:Set('WEAPON_BAT', 'Bat')
L:Set('WEAPON_GOLFCLUB', 'Golf Club')
L:Set('WEAPON_CROWBAR', 'Crowbar')
L:Set('WEAPON_PISTOL', 'Pistol')
L:Set('WEAPON_COMBATPISTOL', 'Combat Pistol')
L:Set('WEAPON_APPISTOL', 'AP Pistol')
L:Set('WEAPON_PISTOL50', 'Pistol .50')
L:Set('WEAPON_MICROSMG', 'Micro SMG')
L:Set('WEAPON_SMG', 'SMG')
L:Set('WEAPON_ASSAULTSMG', 'Assault SMG')
L:Set('WEAPON_ASSAULTRIFLE', 'Assault Rifle')
L:Set('WEAPON_CARBINERIFLE', 'Carbine Rifle')
L:Set('WEAPON_ADVANCEDRIFLE', 'Advanced Rifle')
L:Set('WEAPON_MG', 'MG')
L:Set('WEAPON_COMBATMG', 'Combat MG')
L:Set('WEAPON_PUMPSHOTGUN', 'Pump Shotgun')
L:Set('WEAPON_SAWNOFFSHOTGUN', 'Sawed-Off Shotgun')
L:Set('WEAPON_ASSAULTSHOTGUN', 'Assault Shotgun')
L:Set('WEAPON_BULLPUPSHOTGUN', 'Bullpup Shotgun')
L:Set('WEAPON_STUNGUN', 'Stun Gun')
L:Set('WEAPON_SNIPERRIFLE', 'Sniper Rifle')
L:Set('WEAPON_HEAVYSNIPER', 'Heavy Sniper')
L:Set('WEAPON_REMOTESNIPER', 'Remote Sniper')
L:Set('WEAPON_GRENADELAUNCHER', 'Grenade Launcher')
L:Set('WEAPON_RPG', 'RPG')
L:Set('WEAPON_STINGER', 'Stinger')
L:Set('WEAPON_MINIGUN', 'Minigun')
L:Set('WEAPON_GRENADE', 'Grenade')
L:Set('WEAPON_STICKYBOMB', 'Sticky Bomb')
L:Set('WEAPON_SMOKEGRENADE', 'Tear Gas')
L:Set('WEAPON_BZGAS', 'BZ Gas')
L:Set('WEAPON_MOLOTOV', 'Molotov')
L:Set('WEAPON_FIREEXTINGUISHER', 'Fire Extinguisher')
L:Set('WEAPON_PETROLCAN', 'Jerry Can')
L:Set('WEAPON_BALL', 'Ball')
L:Set('WEAPON_FLARE', 'Flare')
L:Set('WEAPON_BOTTLE', 'Bottle')
L:Set('WEAPON_SNSPISTOL', 'SNS Pistol')
L:Set('WEAPON_BULLPUPRIFLE', 'Bullpup Rifle')
L:Set('WEAPON_HEAVYPISTOL', 'Heavy Pistol')
L:Set('WEAPON_SPECIALCARBINE', 'Special Carbine')
L:Set('WEAPON_ACIDPACKAGE', 'Acid Package')
L:Set('WEAPON_BULLPUPRIFLE_MK2', 'Bullpup Rifle Mk II')
L:Set('WEAPON_MARKSMANRIFLE_MK2', 'Marksman Rifle Mk II')
L:Set('WEAPON_PUMPSHOTGUN_MK2', 'Pump Shotgun Mk II')
L:Set('WEAPON_SNSPISTOL_MK2', 'SNS Pistol Mk II')
L:Set('WEAPON_SPECIALCARBINE_MK2', 'Special Carbine Mk II')
L:Set('WEAPON_CANDYCANE', 'Candy Cane')
L:Set('WEAPON_PISTOLXM3', 'WM 29')
L:Set('WEAPON_RAILGUNXM3', 'Railgun XM3')
L:Set('WEAPON_DOUBLEACTION', 'Double-Action Revolver')
L:Set('WEAPON_HOMINGLAUNCHER', 'Homing Launcher')
L:Set('WEAPON_PROXMINE', 'Proximity Mine')
L:Set('WEAPON_SNOWBALL', 'Snowball')
L:Set('WEAPON_REVOLVER_MK2', 'Heavy Revolver Mk II')
L:Set('WEAPON_RAYPISTOL', 'Up-n-Atomizer')
L:Set('WEAPON_RAYCARBINE', 'Unholy Hellbringer')
L:Set('WEAPON_RAYMINIGUN', 'Widowmaker')
L:Set('WEAPON_GUSENBERG', 'Gusenberg Sweeper')
L:Set('WEAPON_DAGGER', 'Antique Cavalry Dagger')
L:Set('WEAPON_VINTAGEPISTOL', 'Vintage Pistol')
L:Set('WEAPON_FIREWORK', 'Firework Launcher')
L:Set('WEAPON_MUSKET', 'Musket')
L:Set('WEAPON_HATCHET', 'Hatchet')
L:Set('WEAPON_RAILGUN', 'Railgun')
L:Set('WEAPON_HEAVYSHOTGUN', 'Heavy Shotgun')
L:Set('WEAPON_MARKSMANRIFLE', 'Marksman Rifle')
L:Set('WEAPON_CERAMICPISTOL', 'Ceramic Pistol')
L:Set('WEAPON_HAZARDCAN', 'Hazardous Jerry Can')
L:Set('WEAPON_COMBATSHOTGUN', 'Combat Shotgun')
L:Set('WEAPON_MILITARYRIFLE', 'Military Rifle')
L:Set('WEAPON_FLAREGUN', 'Flare Gun')
L:Set('WEAPON_NAVYREVOLVER', 'Navy Revolver')
L:Set('WEAPON_KNUCKLE', 'Knuckle Dusters')
L:Set('WEAPON_MARKSMANPISTOL', 'Marksman Pistol')
L:Set('WEAPON_COMBATPDW', 'Combat PDW')
L:Set('WEAPON_DBSHOTGUN', 'Double Barrel Shotgun')
L:Set('WEAPON_COMPACTRIFLE', 'Compact Rifle')
L:Set('WEAPON_MACHETE', 'Machete')
L:Set('WEAPON_MACHINEPISTOL', 'Machine Pistol')
L:Set('WEAPON_FLASHLIGHT', 'Flashlight')
L:Set('WEAPON_REVOLVER', 'Heavy Revolver')
L:Set('WEAPON_SWITCHBLADE', 'Switchblade')
L:Set('WEAPON_POOLCUE', 'Pool Cue')
L:Set('WEAPON_MINISMG', 'Mini SMG')
L:Set('WEAPON_COMPACTLAUNCHER', 'Compact Grenade Launcher')
L:Set('WEAPON_BATTLEAXE', 'Battle Axe')
L:Set('WEAPON_AUTOSHOTGUN', 'Sweeper Shotgun')
L:Set('WEAPON_WRENCH', 'Pipe Wrench')
L:Set('WEAPON_PIPEBOMB', 'Pipe Bomb')
L:Set('WEAPON_COMBATMG_MK2', 'Combat MG Mk II')
L:Set('WEAPON_ASSAULTRIFLE_MK2', 'Assault Rifle Mk II')
L:Set('WEAPON_SMG_MK2', 'SMG Mk II')
L:Set('WEAPON_CARBINERIFLE_MK2', 'Carbine Rifle Mk II')
L:Set('WEAPON_HEAVYSNIPER_MK2', 'Heavy Sniper Mk II')
L:Set('WEAPON_PISTOL_MK2', 'Pistol Mk II')
L:Set('WEAPON_STONE_HATCHET', 'Stone Hatchet')
L:Set('WEAPON_TACTICALRIFLE', 'Tactical Rifle')
L:Set('WEAPON_PRECISIONRIFLE', 'Precision Rifle')
L:Set('WEAPON_HEAVYRIFLE', 'Heavy Rifle')
L:Set('WEAPON_EMPLAUNCHER', 'Grenade Launcher')
L:Set('WEAPON_STUNGUN_MP', 'Stun Gun MP')
L:Set('WEAPON_TECPISTOL', 'Tactical SMG')
L:Set('WEAPON_SNOWLAUNCHER', 'Snowball Launcher')
L:Set('WEAPON_BATTLERIFLE', 'Battle Rifle')

return Weapons